GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from zapps...done.
Starting program: /home/csauer/hp/zero-exp/zapps kits --sm_dbfile /mnt/db/db --sm_logdir /mnt/log/log --sm_archdir /mnt/archive/archive --config _baseconfig.conf --sm_bufpoolsize=50000
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffaf40f5700 (LWP 32034)]
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:304:set_pd: DB set to (1)
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:261:set_sf: New Scaling factor: 750.0
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:244:set_qf: New Queried Factor: 750.0
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:979:print_cpus: MaxCPU=(0) - ActiveCPU=(0)
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:778:configure_sm: Configuring Shore...
Set option db-worker-sli to 0
Set option eager to 1
Set option load to 0
Set option skew to 0
Set option sm_archiver_eager to 1
Set option sm_archiving to 1
Set option sm_bufferpool_swizzle to 0
Set option sm_cleaner_decoupled to 0
Set option sm_cleaner_ignore_metadata to 1
Set option sm_format to 0
Set option sm_log_delete_old_partitions to 0
Set option sm_logging to 1
Set option sm_restore_instant to 1
Set option sm_restore_preemptive to 1
Set option sm_restore_reuse_buffer to 0
Set option sm_restore_sched_ondemand to 1
Set option sm_shutdown_clean to 0
Set option sm_truncate_archive to 0
Set option sm_truncate_log to 0
Set option sm_vol_log_reads to 1
Set option sm_vol_o_direct to 1
Set option sm_vol_readonly to 0
Set option spread to 1
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:807:start_sm: Starting Shore...
[7ffaf40f5700] /home/csauer/hp/zero/src/sm/sm.cpp (247) [0.007] Initializing lock manager
[New Thread 0x7ff7b7b3e700 (LWP 32045)]
[7ffaf40f5700] /home/csauer/hp/zero/src/sm/sm.cpp (254) [1443.21] Initializing log manager (part 1)
[New Thread 0x7ff7b72c5700 (LWP 32046)]
Initialized curr_lsn to 220.114072
[New Thread 0x7ff7adf8f700 (LWP 32047)]
Log _start 114072 end_byte() 114072
Log _curr_lsn 220.114072 _durable_lsn 220.114072
Curr epoch  base_lsn 220.0  base 0  start 114072  end 114072
Old epoch  base_lsn 0.0  base 0  start 0  end 0
[7ffaf40f5700] /home/csauer/hp/zero/src/sm/sm.cpp (261) [7.001] Initializing log manager (part 2)
[7ffaf40f5700] /home/csauer/hp/zero/src/sm/sm.cpp (273) [0.096] Initializing log archiver
[New Thread 0x7ff7ad78e700 (LWP 32048)]
[New Thread 0x7ff7acd8b700 (LWP 32049)]
[New Thread 0x7ff71fffe700 (LWP 32066)]
[7ffaf40f5700] /home/csauer/hp/zero/src/sm/sm.cpp (282) [673.455] Initializing restart manager
[7ffaf40f5700] /home/csauer/hp/zero/src/sm/restart.cpp (136) Log analysis found 1 dirty pages and 0 active transactions
[7ffaf40f5700] /home/csauer/hp/zero/src/sm/sm.cpp (292) [3.332] Initializing volume manager
[7ffaf40f5700] /home/csauer/hp/zero/src/sm/sm.cpp (299) [0.05] Initializing buffer manager
[7ffaf40f5700] /home/csauer/hp/zero/src/sm/sm.cpp (306) [532.862] Building volume manager caches
STNODE CACHE:
stid: 1 root: 2
stid: 2 root: 3
stid: 3 root: 4
stid: 4 root: 5
stid: 5 root: 6
stid: 6 root: 7
stid: 7 root: 8
stid: 8 root: 9
stid: 9 root: 10
stid: 10 root: 11
stid: 11 root: 12
stid: 12 root: 13
last_extent: 453
[New Thread 0x7ff71df92700 (LWP 32067)]
[7ffaf40f5700] /home/csauer/hp/zero/src/sm/sm.cpp (321) [5.196] Initializing buffer cleaner and other services
[New Thread 0x7ff71d791700 (LWP 32068)]
[7ffaf40f5700] /home/csauer/hp/zero/src/sm/sm.cpp (340) [2.579] Performing offline recovery
[New Thread 0x7ff71cf90700 (LWP 32069)]
[7ffaf40f5700] /home/csauer/hp/zero/src/sm/sm.cpp (372) [1.658] Finished SM initialization
[140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:1020:conf: ShoreEnv configuration
7ff71cf90700] /home/csauer/hp/zero/src/sm/restart.cpp (394) Finished concurrent REDO of 1 pages[activation_delay
] = 0
[benchmark] = tpcc
[config] = _baseconfig.conf
[crashDelay] = -1
[db-cl-batchsz] = 10
[db-cl-thinktime] = 0
[db-config-design] = normal
[db-loaders] = 10
[db-worker-queueloops] = 10
[db-worker-sli] = 0
[db-workers] = 1
[dir-trace] = RAT
[duration] = 600
[eager] = 1
[failDelay] = 1200
[load] = 0
[logVolume] = 0
[physical-hacks-enable] = 0
[queried_sf] = 750
[records-to-access] = 0
[select_trx] = 0
[skew] = 0
[sm_archdir] = /mnt/archive/archive
[sm_archiver_bucket_size] = 128
[sm_archiver_eager] = 1
[sm_archiver_workspace_size] = 2048
[sm_archiving] = 1
[sm_bufferpool_swizzle] = 0
[sm_bufpoolsize] = 50000
[sm_chkpt_interval] = 5
[sm_cleaner_decoupled] = 0
[sm_cleaner_ignore_metadata] = 1
[sm_cleaner_workspace_size] = 1024
[Thread 0x7ff71cf90700 (LWP 32069) exited]
[sm_dbfile] = /mnt/db/db
[sm_errlog] = shoremt.err.log
[sm_fakeiodelay] = 0
[sm_fakeiodelay-enable] = 0
[sm_format] = 0
[sm_log_delete_old_partitions] = 0
[sm_log_fetch_buf_partitions] = 0
[sm_log_max_partitions] = 0
[sm_log_page_flushers] = 1
[sm_log_partition_size] = 1024
[sm_logdir] = /mnt/log/log
[sm_logging] = 1
[sm_preventive_chkpt] = 1
[sm_restore_instant] = 1
[sm_restore_max_read_size] = 1048576
[sm_restore_preemptive] = 1
[sm_restore_reuse_buffer] = 0
[sm_restore_sched_ondemand] = 1
[sm_restore_segsize] = 4096
[sm_restore_threads] = 8
[sm_shutdown_clean] = 0
[sm_truncate_archive] = 0
[sm_truncate_log] = 0
[sm_vol_log_reads] = 1
[sm_vol_o_direct] = 1
[sm_vol_readonly] = 0
[spread] = 1
[sys-activecpucount] = 0
[sys-maxcpucount] = 0
[threads] = 20
[trxs] = 0
[warmup] = 0
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:542:start: ShoreEnv initialized
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:548:start: Starting ()
140715813197568: /home/csauer/hp/zero/src/cmd/kits/tpcc/tpcc_env.cpp:323:info: SF      = (750.0)
140715813197568: /home/csauer/hp/zero/src/cmd/kits/tpcc/tpcc_env.cpp:324:info: Workers = (20)
[New Thread 0x7fea9eb81700 (LWP 32070)]
[New Thread 0x7fea9e380700 (LWP 32071)]
[New Thread 0x7fea9db7f700 (LWP 32072)]
[New Thread 0x7fea9d37e700 (LWP 32073)]
[New Thread 0x7fea9cb7d700 (LWP 32074)]
[New Thread 0x7fea87fff700 (LWP 32075)]
[New Thread 0x7fea877fe700 (LWP 32076)]
[New Thread 0x7fea86ffd700 (LWP 32077)]
[New Thread 0x7fea867fc700 (LWP 32078)]
[New Thread 0x7fea85ffb700 (LWP 32079)]
[New Thread 0x7fea857fa700 (LWP 32080)]
[New Thread 0x7fea84ff9700 (LWP 32081)]
[New Thread 0x7fea63fff700 (LWP 32082)]
[New Thread 0x7fea637fe700 (LWP 32083)]
[New Thread 0x7fea62ffd700 (LWP 32084)]
[New Thread 0x7fea627fc700 (LWP 32085)]
[New Thread 0x7fea61ffb700 (LWP 32086)]
[New Thread 0x7fea617fa700 (LWP 32087)]
[New Thread 0x7fea60ff9700 (LWP 32088)]
[New Thread 0x7fea43fff700 (LWP 32089)]
[New Thread 0x7fea437fe700 (LWP 32090)]
140715813197568: /home/csauer/hp/zero/src/cmd/kits/kits_cmd.cpp:245:runBenchmarkSpec: begin measurement
[New Thread 0x7fea42ffd700 (LWP 32091)]
[New Thread 0x7fea427fc700 (LWP 32092)]
[New Thread 0x7fea41ffb700 (LWP 32093)]
[New Thread 0x7fea417fa700 (LWP 32094)]
[New Thread 0x7fea40ff9700 (LWP 32095)]
[New Thread 0x7fea33fff700 (LWP 32096)]
[New Thread 0x7fea337fe700 (LWP 32097)]
[New Thread 0x7fea32ffd700 (LWP 32098)]
[New Thread 0x7fea327fc700 (LWP 32099)]
[New Thread 0x7fea31ffb700 (LWP 32100)]
[New Thread 0x7fea317fa700 (LWP 32101)]
[New Thread 0x7fea30ff9700 (LWP 32102)]
[New Thread 0x7fea307f8700 (LWP 32103)]
[New Thread 0x7fea2fff7700 (LWP 32104)]
[New Thread 0x7fea2f7f6700 (LWP 32105)]
[New Thread 0x7fea2eff5700 (LWP 32106)]
[New Thread 0x7fea2e7f4700 (LWP 32107)]
[New Thread 0x7fea2dff3700 (LWP 32108)]
[New Thread 0x7fea2d7f2700 (LWP 32109)]
[New Thread 0x7fea2cff1700 (LWP 32110)]
^C
Program received signal SIGINT, Interrupt.
0x00007ffff7bc565b in pthread_join (threadid=140715813197568, thread_return=0x7fffffffdb78) at pthread_join.c:92
92      pthread_join.c: No such file or directory.
(gdb) catch throw
Catchpoint 1 (throw)
(gdb) c
Continuing.
[New Thread 0x7fe9dffff700 (LWP 32239)]
[7fea437fe700] /home/csauer/hp/zero/src/sm/restore.cpp (761) Restore waiting for log archiver to reach LSN 288.691673792
[7fea437fe700] /home/csauer/hp/zero/src/sm/restore.cpp (765) Log archiver finished in 10.8912 seconds
[New Thread 0x7fe9dd7fd700 (LWP 18289)]
[New Thread 0x7fe9dcffc700 (LWP 18292)]
[New Thread 0x7fe9d5ffe700 (LWP 18294)]
[New Thread 0x7fe9d57fd700 (LWP 18295)]
[New Thread 0x7fe9d4ffc700 (LWP 18297)]
[New Thread 0x7fe9bfffd700 (LWP 18299)]
[New Thread 0x7fe9bf7fc700 (LWP 18302)]
[New Thread 0x7fe9beffb700 (LWP 18305)]
[Thread 0x7fea437fe700 (LWP 32090) exited]
assertion failure: lr->page_prev_lsn() == lsn_t::null || lr->page_prev_lsn() == page->lsn
1. error in /home/csauer/hp/zero/src/sm/restore.cpp:551 Assertion failed
        called from:
        0) /home/csauer/hp/zero/src/sm/restore.cpp:551

Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7fe9dd7fd700 (LWP 18289)]
0x00007ffff63fdc37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56      ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) q
A debugging session is active.

        Inferior 1 [process 32019] will be killed.

Quit anyway? (y or n) y
^C
csauer@ds-server2:~/hp/zero-exp$ ./load_snapshot.sh tpcc-750-restore
Copying db ... OK
Copying log ... OK
Copying backup ... NOT FOUND
Copying archive ... OK
csauer@ds-server2:~/hp/zero-exp$ ./repeat.sh papers/restore/restore_online.sh
==== Iteration 1 of 1 ====
Running config restore-50000 ... GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from zapps...done.
Starting program: /home/csauer/hp/zero-exp/zapps kits --sm_dbfile /mnt/db/db --sm_logdir /mnt/log/log --sm_archdir /mnt/archive/archive --config _baseconfig.conf --sm_bufpoolsize=50000
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffaf40f5700 (LWP 1159)]
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:304:set_pd: DB set to (1)
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:261:set_sf: New Scaling factor: 750.0
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:244:set_qf: New Queried Factor: 750.0
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:979:print_cpus: MaxCPU=(0) - ActiveCPU=(0)
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:778:configure_sm: Configuring Shore...
Set option db-worker-sli to 0
Set option eager to 1
Set option load to 0
Set option skew to 0
Set option sm_archiver_eager to 1
Set option sm_archiving to 1
Set option sm_bufferpool_swizzle to 0
Set option sm_cleaner_decoupled to 0
Set option sm_cleaner_ignore_metadata to 1
Set option sm_format to 0
Set option sm_log_delete_old_partitions to 0
Set option sm_logging to 1
Set option sm_restore_instant to 1
Set option sm_restore_preemptive to 1
Set option sm_restore_reuse_buffer to 0
Set option sm_restore_sched_ondemand to 1
Set option sm_shutdown_clean to 0
Set option sm_truncate_archive to 0
Set option sm_truncate_log to 0
Set option sm_vol_log_reads to 1
Set option sm_vol_o_direct to 1
Set option sm_vol_readonly to 0
Set option spread to 1
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:807:start_sm: Starting Shore...
[7ffaf40f5700] /home/csauer/hp/zero/src/sm/sm.cpp (247) [0.006] Initializing lock manager
[New Thread 0x7ff7b7b3e700 (LWP 1186)]
[7ffaf40f5700] /home/csauer/hp/zero/src/sm/sm.cpp (254) [1439.11] Initializing log manager (part 1)
[New Thread 0x7ff7b72c5700 (LWP 1187)]
Initialized curr_lsn to 220.114072
[New Thread 0x7ff7adf8f700 (LWP 1188)]
Log _start 114072 end_byte() 114072
Log _curr_lsn 220.114072 _durable_lsn 220.114072
Curr epoch  base_lsn 220.0  base 0  start 114072  end 114072
Old epoch  base_lsn 0.0  base 0  start 0  end 0
[7ffaf40f5700] /home/csauer/hp/zero/src/sm/sm.cpp (261) [6.624] Initializing log manager (part 2)
[7ffaf40f5700] /home/csauer/hp/zero/src/sm/sm.cpp (273) [0.099] Initializing log archiver
[New Thread 0x7ff7ad78e700 (LWP 1189)]
[New Thread 0x7ff7acd8b700 (LWP 1190)]
[New Thread 0x7ff71fffe700 (LWP 1202)]
[7ffaf40f5700] /home/csauer/hp/zero/src/sm/sm.cpp (282) [1702.52] Initializing restart manager
[7ffaf40f5700] /home/csauer/hp/zero/src/sm/restart.cpp (136) Log analysis found 1 dirty pages and 0 active transactions
[7ffaf40f5700] /home/csauer/hp/zero/src/sm/sm.cpp (292) [3.565] Initializing volume manager
[7ffaf40f5700] /home/csauer/hp/zero/src/sm/sm.cpp (299) [0.074] Initializing buffer manager
[7ffaf40f5700] /home/csauer/hp/zero/src/sm/sm.cpp (306) [1190.06] Building volume manager caches
STNODE CACHE:
stid: 1 root: 2
stid: 2 root: 3
stid: 3 root: 4
stid: 4 root: 5
stid: 5 root: 6
stid: 6 root: 7
stid: 7 root: 8
stid: 8 root: 9
stid: 9 root: 10
stid: 10 root: 11
stid: 11 root: 12
stid: 12 root: 13
last_extent: 453
[New Thread 0x7ff71df92700 (LWP 1233)]
[7ffaf40f5700] /home/csauer/hp/zero/src/sm/sm.cpp (321) [7.07] Initializing buffer cleaner and other services
[New Thread 0x7ff71d791700 (LWP 1234)]
[7ffaf40f5700] /home/csauer/hp/zero/src/sm/sm.cpp (340) [3.085] Performing offline recovery
[New Thread 0x7ff71cf90700 (LWP 1235)]
[7ffaf40f5700] /home/csauer/hp/zero/src/sm/sm.cpp (372) [1.149] Finished SM initialization
[7ff71cf90700] /home/csauer/hp/zero/src/sm/restart.cpp (394) Finished concurrent REDO of 1140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:1020:conf: ShoreEnv configuration
 pages
[activation_delay] = 0
[benchmark] = tpcc
[config] = _baseconfig.conf
[crashDelay] = -1
[db-cl-batchsz] = 10
[db-cl-thinktime] = 0
[db-config-design] = normal
[db-loaders] = 10
[db-worker-queueloops] = 10
[db-worker-sli] = 0
[Thread 0x7ff71cf90700 (LWP 1235) exited]
[db-workers] = 1
[dir-trace] = RAT
[duration] = 600
[eager] = 1
[failDelay] = 1200
[load] = 0
[logVolume] = 0
[physical-hacks-enable] = 0
[queried_sf] = 750
[records-to-access] = 0
[select_trx] = 0
[skew] = 0
[sm_archdir] = /mnt/archive/archive
[sm_archiver_bucket_size] = 128
[sm_archiver_eager] = 1
[sm_archiver_workspace_size] = 2048
[sm_archiving] = 1
[sm_bufferpool_swizzle] = 0
[sm_bufpoolsize] = 50000
[sm_chkpt_interval] = 5
[sm_cleaner_decoupled] = 0
[sm_cleaner_ignore_metadata] = 1
[sm_cleaner_workspace_size] = 1024
[sm_dbfile] = /mnt/db/db
[sm_errlog] = shoremt.err.log
[sm_fakeiodelay] = 0
[sm_fakeiodelay-enable] = 0
[sm_format] = 0
[sm_log_delete_old_partitions] = 0
[sm_log_fetch_buf_partitions] = 0
[sm_log_max_partitions] = 0
[sm_log_page_flushers] = 1
[sm_log_partition_size] = 1024
[sm_logdir] = /mnt/log/log
[sm_logging] = 1
[sm_preventive_chkpt] = 1
[sm_restore_instant] = 1
[sm_restore_max_read_size] = 1048576
[sm_restore_preemptive] = 1
[sm_restore_reuse_buffer] = 0
[sm_restore_sched_ondemand] = 1
[sm_restore_segsize] = 4096
[sm_restore_threads] = 8
[sm_shutdown_clean] = 0
[sm_truncate_archive] = 0
[sm_truncate_log] = 0
[sm_vol_log_reads] = 1
[sm_vol_o_direct] = 1
[sm_vol_readonly] = 0
[spread] = 1
[sys-activecpucount] = 0
[sys-maxcpucount] = 0
[threads] = 20
[trxs] = 0
[warmup] = 0
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:542:start: ShoreEnv initialized
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:548:start: Starting ()
140715813197568: /home/csauer/hp/zero/src/cmd/kits/tpcc/tpcc_env.cpp:323:info: SF      = (750.0)
140715813197568: /home/csauer/hp/zero/src/cmd/kits/tpcc/tpcc_env.cpp:324:info: Workers = (20)
[New Thread 0x7fea9eb81700 (LWP 1236)]
[New Thread 0x7fea9e380700 (LWP 1238)]
[New Thread 0x7fea9db7f700 (LWP 1239)]
[New Thread 0x7fea9d37e700 (LWP 1240)]
[New Thread 0x7fea9cb7d700 (LWP 1241)]
[New Thread 0x7fea87fff700 (LWP 1242)]
[New Thread 0x7fea877fe700 (LWP 1245)]
[New Thread 0x7fea86ffd700 (LWP 1246)]
[New Thread 0x7fea867fc700 (LWP 1247)]
[New Thread 0x7fea85ffb700 (LWP 1248)]
[New Thread 0x7fea857fa700 (LWP 1249)]
[New Thread 0x7fea84ff9700 (LWP 1250)]
[New Thread 0x7fea63fff700 (LWP 1251)]
[New Thread 0x7fea637fe700 (LWP 1252)]
[New Thread 0x7fea62ffd700 (LWP 1253)]
[New Thread 0x7fea627fc700 (LWP 1254)]
[New Thread 0x7fea61ffb700 (LWP 1256)]
[New Thread 0x7fea617fa700 (LWP 1258)]
[New Thread 0x7fea60ff9700 (LWP 1259)]
[New Thread 0x7fea43fff700 (LWP 1260)]
[New Thread 0x7fea437fe700 (LWP 1261)]
140715813197568: /home/csauer/hp/zero/src/cmd/kits/kits_cmd.cpp:245:runBenchmarkSpec: begin measurement
[New Thread 0x7fea42ffd700 (LWP 1262)]
[New Thread 0x7fea427fc700 (LWP 1263)]
[New Thread 0x7fea41ffb700 (LWP 1264)]
[New Thread 0x7fea417fa700 (LWP 1266)]
[New Thread 0x7fea40ff9700 (LWP 1267)]
[New Thread 0x7fea33fff700 (LWP 1268)]
[New Thread 0x7fea337fe700 (LWP 1269)]
[New Thread 0x7fea32ffd700 (LWP 1270)]
[New Thread 0x7fea327fc700 (LWP 1271)]
[New Thread 0x7fea31ffb700 (LWP 1272)]
[New Thread 0x7fea317fa700 (LWP 1273)]
[New Thread 0x7fea30ff9700 (LWP 1274)]
[New Thread 0x7fea307f8700 (LWP 1275)]
[New Thread 0x7fea2fff7700 (LWP 1276)]
[New Thread 0x7fea2f7f6700 (LWP 1277)]
[New Thread 0x7fea2eff5700 (LWP 1278)]
[New Thread 0x7fea2e7f4700 (LWP 1279)]
[New Thread 0x7fea2dff3700 (LWP 1280)]
[New Thread 0x7fea2d7f2700 (LWP 1281)]
[New Thread 0x7fea2cff1700 (LWP 1282)]
^C
Program received signal SIGINT, Interrupt.
0x00007ffff7bc565b in pthread_join (threadid=140715813197568, thread_return=0x7fffffffdb78) at pthread_join.c:92
92      pthread_join.c: No such file or directory.
(gdb) catch throw
Catchpoint 1 (throw)
(gdb) c
Continuing.
[New Thread 0x7fe9dffff700 (LWP 1363)]
[7fea437fe700] /home/csauer/hp/zero/src/sm/restore.cpp (761) Restore waiting for log archiver to reach LSN 290.979141520
[7fea437fe700] /home/csauer/hp/zero/src/sm/restore.cpp (765) Log archiver finished in 8.09781 seconds
[New Thread 0x7ff858a25700 (LWP 19888)]
[New Thread 0x7ff7fbfff700 (LWP 19889)]
[New Thread 0x7ff7fb7fe700 (LWP 19890)]
[New Thread 0x7ff7faffd700 (LWP 19891)]
[New Thread 0x7ff7fa7fc700 (LWP 19892)]
[New Thread 0x7ff7f9ffb700 (LWP 19893)]
[New Thread 0x7ff7f97fa700 (LWP 19894)]
[New Thread 0x7ff7f8ff9700 (LWP 19895)]
[Thread 0x7fea437fe700 (LWP 1261) exited]
[Thread 0x7ff7faffd700 (LWP 19891) exited]
[Thread 0x7ff7f9ffb700 (LWP 19893) exited]
[Thread 0x7ff7fb7fe700 (LWP 19890) exited]
[Thread 0x7ff7f8ff9700 (LWP 19895) exited]
[Thread 0x7ff7fbfff700 (LWP 19889) exited]
[Thread 0x7ff7fa7fc700 (LWP 19892) exited]
[Thread 0x7ff858a25700 (LWP 19888) exited]
[Thread 0x7ff7f97fa700 (LWP 19894) exited]
[Thread 0x7fea307f8700 (LWP 1275) exited]
[Thread 0x7fea2eff5700 (LWP 1278) exited]
[Thread 0x7fea40ff9700 (LWP 1267) exited]
[Thread 0x7fea31ffb700 (LWP 1272) exited]
[Thread 0x7fea2f7f6700 (LWP 1277) exited]
[Thread 0x7fea2cff1700 (LWP 1282) exited]
[Thread 0x7fea317fa700 (LWP 1273) exited]
[Thread 0x7fea427fc700 (LWP 1263) exited]
[Thread 0x7fea417fa700 (LWP 1266) exited]
[Thread 0x7fea2dff3700 (LWP 1280) exited]
[Thread 0x7fea2fff7700 (LWP 1276) exited]
[Thread 0x7fea41ffb700 (LWP 1264) exited]
[Thread 0x7fea327fc700 (LWP 1271) exited]
[Thread 0x7fea32ffd700 (LWP 1270) exited]
[Thread 0x7fea2e7f4700 (LWP 1279) exited]
[Thread 0x7fea42ffd700 (LWP 1262) exited]
[Thread 0x7fea30ff9700 (LWP 1274) exited]
[Thread 0x7fea2d7f2700 (LWP 1281) exited]
[Thread 0x7fea33fff700 (LWP 1268) exited]
[Thread 0x7fea337fe700 (LWP 1269) exited]
140715813197568: /home/csauer/hp/zero/src/cmd/kits/kits_cmd.cpp:265:runBenchmarkSpec: end measurement
140715813197568: /home/csauer/hp/zero/src/cmd/kits/tpcc/tpcc_xct.cpp:125:print_throughput: *******
QueriedSF: (750.0)
Spread:    (Yes)
Threads:   (20)
Trxs Att:  (31313820)
Trxs Abt:  (142140)
Trxs Dld:  (0)
NOrd Com:  (14035487)
Secs:      (2695.22)
IOChars:   (0.00M/s)
AvgCPUs:   (0.0) (-nan%)
TPS:       (11565.56)
tpm-C:     (312453.37)
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:642:close: Closing ()
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:596:stop: Stopping ()
140715813197568: /home/csauer/hp/zero/src/cmd/kits/tpcc/tpcc_env.cpp:323:info: SF      = (750.0)
140715813197568: /home/csauer/hp/zero/src/cmd/kits/tpcc/tpcc_env.cpp:324:info: Workers = (20)
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (1)
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (2)
[Thread 0x7fea9eb81700 (LWP 1236) exited]
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (3)
[Thread 0x7fea9e380700 (LWP 1238) exited]
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (4)
[Thread 0x7fea9db7f700 (LWP 1239) exited]
[Thread 0x7fea9d37e700 (LWP 1240) exited]
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (5)
[Thread 0x7fea9cb7d700 (LWP 1241) exited]
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (6)
[Thread 0x7fea87fff700 (LWP 1242) exited]
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (7)
[Thread 0x7fea877fe700 (LWP 1245) exited]
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (8)
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (9)
[Thread 0x7fea86ffd700 (LWP 1246) exited]
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (10)
[Thread 0x7fea867fc700 (LWP 1247) exited]
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (11)
[Thread 0x7fea85ffb700 (LWP 1248) exited]
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (12)
[Thread 0x7fea857fa700 (LWP 1249) exited]
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (13)
[Thread 0x7fea84ff9700 (LWP 1250) exited]
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (14)
[Thread 0x7fea63fff700 (LWP 1251) exited]
[Thread 0x7fea637fe700 (LWP 1252) exited]
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (15)
[Thread 0x7fea62ffd700 (LWP 1253) exited]
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (16)
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (17)
[Thread 0x7fea627fc700 (LWP 1254) exited]
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (18)
[Thread 0x7fea61ffb700 (LWP 1256) exited]
[Thread 0x7fea617fa700 (LWP 1258) exited]
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (19)
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (20)
[Thread 0x7fea60ff9700 (LWP 1259) exited]
[Thread 0x7fea43fff700 (LWP 1260) exited]
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:704:close_sm: Closing Shore storage manager...
        bf_htab_insertions 0
      bf_htab_slow_inserts 0
       bf_htab_slots_tried 0
           bf_htab_ensures 0
          bf_htab_cuckolds 0
           bf_htab_lookups 0
     bf_htab_harsh_lookups 0
    bf_htab_lookups_failed 0
            bf_htab_probes 0
      bf_htab_harsh_probes 0
       bf_htab_probe_empty 0
   bf_htab_hash_collisions 0
           bf_htab_removes 0
     bf_htab_limit_exceeds 0
         bf_htab_max_limit 0
  bf_htab_insert_avg_tries 0
 bf_htab_lookup_avg_probes 0
       bf_htab_bucket_size 0
        bf_htab_table_size 0
           bf_htab_entries 0
           bf_htab_buckets 0
        bf_htab_slot_count 0
              bf_one_page_write 0
              bf_two_page_write 0
            bf_three_page_write 0
             bf_four_page_write 0
             bf_five_page_write 0
              bf_six_page_write 0
            bf_seven_page_write 0
            bf_eight_page_write 0
             bf_more_page_write 0
                  cleaned_pages 3486283
               cleaner_time_cpu 47335227
                cleaner_time_io 2559521668
              cleaner_time_copy 82425179
             bf_already_evicted 0
          bf_dirty_page_cleaned 0
            bf_flushed_OHD_page 0
                   bf_kick_full 0
            bf_kick_replacement 0
              bf_kick_threshold 0
      bf_sweep_page_hot_skipped 0
               bf_discarded_hot 0
               bf_log_flush_all 0
               bf_log_flush_lsn 0
                   bf_write_out 0
           bf_sleep_await_clean 0
                 bf_invoked_spr 0
                 bf_fg_scan_cnt 0
               bf_unfix_cleaned 0
                       bf_evict 0
                 rwlock_r_waits 9993
                 rwlock_w_waits 3
               need_latch_condl 3486287
            latch_condl_nowaits 3486287
             need_latch_uncondl 15
          latch_uncondl_nowaits 0
            latch_uncondl_waits 15
               btree_latch_wait 0
                  io_latch_wait 0
                    bf_look_cnt 0
           bf_grab_latch_failed 0
                     bf_hit_cnt 0
                    bf_hit_wait 0
              bf_hit_wait_any_p 0
            bf_hit_wait_btree_p 0
            bf_hit_wait_alloc_p 0
           bf_hit_wait_stnode_p 0
               bf_hit_wait_scan 0
                 bf_replace_out 0
              bf_replaced_dirty 0
              bf_replaced_clean 0
             bf_replaced_unused 0
             bf_awaited_cleaner 0
           bf_no_transit_bucket 0
           bf_prefetch_requests 0
                  bf_prefetches 0
 bf_upgrade_latch_unconditional 0
          bf_upgrade_latch_race 0
       bf_upgrade_latch_changed 0
         restart_repair_rec_lsn 0
                      vol_reads 0
                     vol_writes 1153829
               vol_blks_written 19673510
                need_vol_lock_r 0
                need_vol_lock_w 0
              nowait_vol_lock_r 0
              nowait_vol_lock_w 0
               await_vol_lock_r 0
               await_vol_lock_w 0
                   io_m_lsearch 0
               vol_cache_primes 0
            vol_cache_prime_fix 0
               vol_cache_clears 0
               vol_lock_noalloc 0
               log_dup_sync_cnt 6598
                log_daemon_wait 0
                log_daemon_work 0
                  log_fsync_cnt 3228240
                  log_chkpt_cnt 297
                 log_chkpt_wake 0
                    log_fetches 471063522
                    log_inserts 0
                       log_full 0
               log_full_old_xct 0
              log_full_old_page 0
                  log_full_wait 0
                 log_full_force 0
                log_full_giveup 0
                  log_file_wrap 0
            log_bytes_generated 179099133104
              log_bytes_written 205674143744
            log_bytes_rewritten 26575010640
         log_bytes_generated_rb 0
          log_bytes_rbfwd_ratio 0
                 log_flush_wait 0
                log_short_flush 46999
                 log_long_flush 3181241
              lock_deadlock_cnt 0
        lock_false_deadlock_cnt 0
              lock_dld_call_cnt 0
        lock_dld_first_call_cnt 0
      lock_dld_false_victim_cnt 0
       lock_dld_victim_self_cnt 0
      lock_dld_victim_other_cnt 0
         nonunique_fingerprints 0
            unique_fingerprints 0
                    rec_pin_cnt 0
                  rec_unpin_cnt 0
                  rec_repin_cvt 0
                    bt_find_cnt 666542371
                  bt_insert_cnt 198383378
                  bt_remove_cnt 1278503
                bt_traverse_cnt 1085110908
        bt_partial_traverse_cnt 1088168782
        bt_restart_traverse_cnt 0
                        bt_posc 0
                    bt_scan_cnt 0
                      bt_splits 0
                        bt_cuts 0
                       bt_grows 2
                     bt_shrinks 0
                       bt_links 0
          bt_upgrade_fail_retry 0
            bt_clr_smo_traverse 0
                   bt_pcompress 0
                       bt_plmax 0
                  any_p_fix_cnt 0
                alloc_p_fix_cnt 0
               stnode_p_fix_cnt 0
                   page_fix_cnt 0
                     bf_fix_cnt 0
                   bf_refix_cnt 0
                   bf_unfix_cnt 0
            vol_check_owner_fix 0
                 page_alloc_cnt 3160556
               page_dealloc_cnt 1
                ext_lookup_hits 0
              ext_lookup_misses 0
              alloc_page_in_ext 0
                  vol_free_page 0
                  vol_next_page 0
             vol_find_free_exts 0
                  xct_log_flush 28826026
                  begin_xct_cnt 31317778
                 commit_xct_cnt 31175638
                  abort_xct_cnt 142141
             log_warn_abort_cnt 0
                prepare_xct_cnt 0
            rollback_savept_cnt 0
          internal_rollback_cnt 0
                     s_prepared 0
               sdesc_cache_miss 0
                 mpl_attach_cnt 0
                        anchors 0
              compensate_in_log 2698443
              compensate_in_xct 0
             compensate_records 741
             compensate_skipped 0
                   log_switches 0
                     get_logbuf 458474828
              await_1thread_xct 0
                 lock_query_cnt 0
             unlock_request_cnt 0
               lock_request_cnt 0
               lock_acquire_cnt 0
                lock_head_t_cnt 0
             lock_await_alt_cnt 0
        lock_extraneous_req_cnt 0
            lock_conversion_cnt 0
                     lk_vol_acq 0
                   lk_store_acq 0
                     lk_key_acq 0
                  lock_wait_cnt 0
                 lock_block_cnt 0
                    lk_vol_wait 0
                  lk_store_wait 0
                    lk_key_wait 0
           bf_fix_nonroot_count 3001094906
  bf_fix_nonroot_swizzled_count 0
      bf_fix_nonroot_miss_count 475703
      restart_log_analysis_time 3215
              restart_redo_time 0
              restore_sched_seq 2673
           restore_sched_queued 2
              restore_time_read 1096925236
            restore_time_replay 370434957
          restore_time_openscan 1687148302
             restore_time_write 797579315
           restore_skipped_segs 0
           restore_backup_reads 3952
       restore_async_write_time 0
             restore_log_volume 79922758056
      restore_multiple_segments 998
          restore_segment_count 3952
            restore_invocations 0
                    la_log_slow 722
                 la_activations 4031
                 la_read_volume 179084149248
                  la_read_count 170708
                  la_open_count 2954
                   la_read_time 1195965473
                la_block_writes 76289
             la_merge_heap_time 291790036
          backup_not_prefetched 0
           backup_evict_segment 0
          backup_eviction_stuck 0

[7ffaf40f5700] /home/csauer/hp/zero/src/sm/sm.cpp (409) Terminating recovery manager
[7ffaf40f5700] /home/csauer/hp/zero/src/sm/sm.cpp[Thread 0x7ff71d791700 (LWP 1234) exited]
 (453) SM performing dirty shutdown
[7ffaf40f5700] /home/csauer/hp/zero/src/sm/sm.cpp (458) Terminating log archiver
[Thread 0x7ff7ad78e700 (LWP 1189) exited]
[Thread 0x7ff7acd8b700 (LWP 1190) exited]
[Thread 0x7ff71fffe700 (LWP 1202) exited]
[7ffaf40f5700] /home/csauer/hp/zero/src/sm/sm.cpp (467) Terminating other services
[Thread 0x7ff7b7b3e700 (LWP 1186) exited]
[7ffaf40f5700] /home/csauer/hp/zero/src/sm/sm.cpp (481) Terminating buffer manager
[Thread 0x7ff71df92700 (LWP 1233) exited]
[7ffaf40f5700] /home/csauer/hp/zero/src/sm/sm.cpp (490) Terminating volume
[7ffaf40f5700] /home/csauer/hp/zero/src/sm/sm.cpp (498) Terminating log manager
[Thread 0x7ff7b72c5700 (LWP 1187) exited]
[Thread 0x7ff7adf8f700 (LWP 1188) exited]
[Thread 0x7fe9dffff700 (LWP 1363) exited]
[7ffaf40f5700] /home/csauer/hp/zero/src/sm/sm.cpp (512) SM shutdown complete!
[Thread 0x7ffaf40f5700 (LWP 1159) exited]
[Inferior 1 (process 1155) exited normally]
(gdb) q
OK
