140545451054848: /home/csauer/hp/zapps/src/kits/envvar.cpp:59:_readConfVar: (db-config) (invalid)
140545451054848: /home/csauer/hp/zapps/src/kits/envvar.cpp:59:_readConfVar: (invalid-design) (invalid)
140545451054848: /home/csauer/hp/zapps/src/kits/envvar.cpp:59:_readConfVar: (physical-hacks-enable) (0)
140545451054848: /home/csauer/hp/zapps/src/kits/envvar.cpp:59:_readConfVar: (db-worker-sli) (0)
SLI= disabled
140545451054848: /home/csauer/hp/zapps/src/kits/envvar.cpp:59:_readConfVar: (records-to-access) (1)
140545451054848: /home/csauer/hp/zapps/src/kits/shore_env.cpp:260:set_sf: New Scaling factor: 100.0
140545451054848: /home/csauer/hp/zapps/src/kits/shore_env.cpp:243:set_qf: New Queried Factor: 100.0
140545451054848: /home/csauer/hp/zapps/src/kits/shore_env.cpp:1057:readconfig: Reading config file (shore.conf)
140545451054848: /home/csauer/hp/zapps/src/kits/shore_env.cpp:1063:readconfig: Reading SYS options
140545451054848: /home/csauer/hp/zapps/src/kits/envvar.cpp:59:_readConfVar: (sys-maxcpucount) (64)
140545451054848: /home/csauer/hp/zapps/src/kits/envvar.cpp:59:_readConfVar: (sys-activecpucount) (64)
140545451054848: /home/csauer/hp/zapps/src/kits/envvar.cpp:59:_readConfVar: (shore-fakeiodelay) (0)
140545451054848: /home/csauer/hp/zapps/src/kits/envvar.cpp:59:_readConfVar: (shore-fakeiodelay-enable) (1)
140545451054848: /home/csauer/hp/zapps/src/kits/envvar.cpp:59:_readConfVar: (activation_delay) (0)
140545451054848: /home/csauer/hp/zapps/src/kits/shore_env.cpp:1070:readconfig: Reading SYS-SM options
140545451054848: /home/csauer/hp/zapps/src/kits/envvar.cpp:59:_readConfVar: (shore-errlog) (info)
140545451054848: /home/csauer/hp/zapps/src/kits/envvar.cpp:59:_readConfVar: (shore-pagecleaners) (1)
140545451054848: /home/csauer/hp/zapps/src/kits/envvar.cpp:59:_readConfVar: (shore-chkpt_flush_interval) (-1)
140545451054848: /home/csauer/hp/zapps/src/kits/envvar.cpp:59:_readConfVar: (shore-backgroundflush) (yes)
140545451054848: /home/csauer/hp/zapps/src/kits/envvar.cpp:59:_readConfVar: (shore-log_page_flushes) (no)
140545451054848: /home/csauer/hp/zapps/src/kits/envvar.cpp:59:_readConfVar: (shore-preventive_chkpt) (yes)
140545451054848: /home/csauer/hp/zapps/src/kits/shore_env.cpp:1038:print_cpus: MaxCPU=(64) - ActiveCPU=(64)
140545451054848: /home/csauer/hp/zapps/src/kits/shore_env.cpp:781:configure_sm: Configuring Shore...
140545451054848: /home/csauer/hp/zapps/src/kits/envvar.cpp:59:_readConfVar: (db-workers) (1)
140545451054848: /home/csauer/hp/zapps/src/kits/shore_env.cpp:841:start_sm: Starting Shore...
140545451054848: /home/csauer/hp/zapps/src/kits/shore_env.cpp:909:start_sm: Is fake I/O delay enabled: (1)
140545451054848: /home/csauer/hp/zapps/src/kits/shore_env.cpp:917:start_sm: I/O delay latency set: (0)
140545451054848: /home/csauer/hp/zapps/src/kits/shore_env.cpp:1114:conf: ShoreEnv configuration
140545451054848: /home/csauer/hp/zapps/src/kits/shore_env.cpp:1118:conf: ** SYS options
(activation_delay) (0)
(shore-fakeiodelay) (0)
(shore-fakeiodelay-enable) (1)
(sys-activecpucount) (64)
(sys-maxcpucount) (64)
140545451054848: /home/csauer/hp/zapps/src/kits/shore_env.cpp:1122:conf: ** SM options
(-sm_backgroundflush) (yes)
(-sm_chkpt_flush_interval) (-1)
(-sm_errlog) (info)
(-sm_log_page_flushes) (no)
(-sm_num_page_writers) (1)
(-sm_preventive_chkpt) (yes)
140545451054848: /home/csauer/hp/zapps/src/kits/shore_env.cpp:547:start: ShoreEnv initialized
140545451054848: /home/csauer/hp/zapps/src/kits/shore_env.cpp:553:start: Starting ()
140545451054848: /home/csauer/hp/zapps/src/kits/tpcc/tpcc_env.cpp:325:info: SF      = (100.0)
140545451054848: /home/csauer/hp/zapps/src/kits/tpcc/tpcc_env.cpp:326:info: Workers = (1)
140545451054848: /home/csauer/hp/zapps/src/kits/envvar.cpp:59:_readConfVar: (db-worker-queueloops) (1)
BEGIN LOAD STATS
        bf_htab_insertions 0
      bf_htab_slow_inserts 0
       bf_htab_slots_tried 0
           bf_htab_ensures 0
          bf_htab_cuckolds 0
           bf_htab_lookups 0
     bf_htab_harsh_lookups 0
    bf_htab_lookups_failed 0
            bf_htab_probes 0
      bf_htab_harsh_probes 0
       bf_htab_probe_empty 0
   bf_htab_hash_collisions 0
           bf_htab_removes 0
     bf_htab_limit_exceeds 0
         bf_htab_max_limit 0
  bf_htab_insert_avg_tries 0
 bf_htab_lookup_avg_probes 0
       bf_htab_bucket_size 0
        bf_htab_table_size 0
           bf_htab_entries 0
           bf_htab_buckets 0
        bf_htab_slot_count 0
              bf_one_page_write 0
              bf_two_page_write 0
            bf_three_page_write 0
             bf_four_page_write 0
             bf_five_page_write 0
              bf_six_page_write 0
            bf_seven_page_write 0
            bf_eight_page_write 0
             bf_more_page_write 0
              bf_cleaner_sweeps 0
           bf_cleaner_signalled 0
      bf_evicted_while_cleaning 0
             bf_already_evicted 0
          bf_dirty_page_cleaned 0
            bf_flushed_OHD_page 0
                   bf_kick_full 0
            bf_kick_replacement 0
              bf_kick_threshold 0
      bf_sweep_page_hot_skipped 0
               bf_discarded_hot 0
               bf_log_flush_all 0
               bf_log_flush_lsn 0
                   bf_write_out 0
           bf_sleep_await_clean 0
                 bf_invoked_spr 0
                 bf_fg_scan_cnt 0
               bf_unfix_cleaned 0
                 rwlock_r_waits 0
                 rwlock_w_waits 0
               need_latch_condl 0
            latch_condl_nowaits 0
             need_latch_uncondl 12800014
          latch_uncondl_nowaits 0
            latch_uncondl_waits 12800014
               btree_latch_wait 0
                  io_latch_wait 0
                    bf_look_cnt 0
           bf_grab_latch_failed 0
                     bf_hit_cnt 0
                    bf_hit_wait 0
              bf_hit_wait_any_p 0
            bf_hit_wait_btree_p 0
            bf_hit_wait_alloc_p 0
           bf_hit_wait_stnode_p 0
               bf_hit_wait_scan 0
                 bf_replace_out 0
              bf_replaced_dirty 0
              bf_replaced_clean 0
             bf_replaced_unused 0
             bf_awaited_cleaner 0
           bf_no_transit_bucket 0
           bf_prefetch_requests 0
                  bf_prefetches 0
 bf_upgrade_latch_unconditional 0
          bf_upgrade_latch_race 0
       bf_upgrade_latch_changed 0
         restart_repair_rec_lsn 0
                      vol_reads 0
                     vol_writes 0
               vol_blks_written 0
                need_vol_lock_r 0
                need_vol_lock_w 0
              nowait_vol_lock_r 0
              nowait_vol_lock_w 0
               await_vol_lock_r 0
               await_vol_lock_w 0
                   io_m_lsearch 0
               vol_cache_primes 0
            vol_cache_prime_fix 0
               vol_cache_clears 0
               vol_lock_noalloc 0
               log_dup_sync_cnt 27
                log_daemon_wait 0
                log_daemon_work 0
                  log_fsync_cnt 1
                  log_chkpt_cnt 1
                 log_chkpt_wake 0
                    log_fetches 86
                    log_inserts 0
                       log_full 0
               log_full_old_xct 0
              log_full_old_page 0
                  log_full_wait 0
                 log_full_force 0
                log_full_giveup 0
                  log_file_wrap 0
            log_bytes_generated 1080
              log_bytes_written 16384
            log_bytes_rewritten 15304
         log_bytes_generated_rb 0
          log_bytes_rbfwd_ratio 0
                 log_flush_wait 0
                log_short_flush 0
                 log_long_flush 1
              lock_deadlock_cnt 0
        lock_false_deadlock_cnt 0
              lock_dld_call_cnt 0
        lock_dld_first_call_cnt 0
      lock_dld_false_victim_cnt 0
       lock_dld_victim_self_cnt 0
      lock_dld_victim_other_cnt 0
         nonunique_fingerprints 0
            unique_fingerprints 0
                    rec_pin_cnt 0
                  rec_unpin_cnt 0
                  rec_repin_cvt 0
                    bt_find_cnt 11
                  bt_insert_cnt 0
                  bt_remove_cnt 0
                bt_traverse_cnt 11
        bt_partial_traverse_cnt 11
        bt_restart_traverse_cnt 0
                        bt_posc 0
                    bt_scan_cnt 0
                      bt_splits 0
                        bt_cuts 0
                       bt_grows 0
                     bt_shrinks 0
                       bt_links 0
          bt_upgrade_fail_retry 0
            bt_clr_smo_traverse 0
                   bt_pcompress 0
                       bt_plmax 0
                  any_p_fix_cnt 0
                alloc_p_fix_cnt 0
               stnode_p_fix_cnt 0
                   page_fix_cnt 0
                     bf_fix_cnt 0
                   bf_refix_cnt 0
                   bf_unfix_cnt 0
            vol_check_owner_fix 0
                 page_alloc_cnt 0
               page_dealloc_cnt 0
                ext_lookup_hits 0
              ext_lookup_misses 0
              alloc_page_in_ext 0
                  vol_free_page 0
                  vol_next_page 0
             vol_find_free_exts 0
                  xct_log_flush 0
                  begin_xct_cnt 2
                 commit_xct_cnt 2
                  abort_xct_cnt 0
             log_warn_abort_cnt 0
                prepare_xct_cnt 0
            rollback_savept_cnt 0
          internal_rollback_cnt 0
                     s_prepared 0
               sdesc_cache_miss 0
                 mpl_attach_cnt 0
                        anchors 0
              compensate_in_log 0
              compensate_in_xct 0
             compensate_records 0
             compensate_skipped 0
                   log_switches 1
                     get_logbuf 0
              await_1thread_xct 0
                 lock_query_cnt 0
             unlock_request_cnt 0
               lock_request_cnt 0
               lock_acquire_cnt 0
                lock_head_t_cnt 0
             lock_await_alt_cnt 0
        lock_extraneous_req_cnt 0
            lock_conversion_cnt 0
                     lk_vol_acq 0
                   lk_store_acq 0
                     lk_key_acq 0
                  lock_wait_cnt 0
                 lock_block_cnt 0
                    lk_vol_wait 0
                  lk_store_wait 0
                    lk_key_wait 0
           bf_fix_nonroot_count 0
  bf_fix_nonroot_swizzled_count 0
      bf_fix_nonroot_miss_count 0
              restore_sched_seq 0
           restore_sched_queued 0
              restore_time_read 0
            restore_time_replay 0
          restore_time_openscan 0
             restore_time_write 0
           restore_skipped_segs 0
           restore_backup_reads 0
       restore_async_write_time 0
                    la_log_slow 1
                 la_activations 1
                 la_block_reads 0
                la_block_writes 0
                   la_read_time 0
             la_merge_heap_time 0
          backup_not_prefetched 0
           backup_evict_segment 0
          backup_eviction_stuck 0

END LOAD STATS
140545451054848: /home/csauer/hp/zapps/src/kits/kits_cmd.cpp:241:runBenchmarkSpec: end measurement
140545451054848: /home/csauer/hp/zapps/src/kits/tpcc/tpcc_xct.cpp:125:print_throughput: *******
QueriedSF: (100.0)
Spread:    (Yes)
Threads:   (20)
Trxs Att:  (0)
Trxs Abt:  (0)
Trxs Dld:  (0)
NOrd Com:  (0)
Secs:      (105.29)
IOChars:   (0.00M/s)
AvgCPUs:   (0.0) (0.0%)
TPS:       (0.00)
tpm-C:     (0.00)
140545451054848: /home/csauer/hp/zapps/src/kits/shore_env.cpp:645:close: Closing ()
140545451054848: /home/csauer/hp/zapps/src/kits/shore_env.cpp:599:stop: Stopping ()
140545451054848: /home/csauer/hp/zapps/src/kits/tpcc/tpcc_env.cpp:325:info: SF      = (100.0)
140545451054848: /home/csauer/hp/zapps/src/kits/tpcc/tpcc_env.cpp:326:info: Workers = (1)
140545451054848: /home/csauer/hp/zapps/src/kits/shore_env.cpp:611:stop: Stopping worker (1)
140545451054848: /home/csauer/hp/zapps/src/kits/shore_env.cpp:707:close_sm: Closing Shore storage manager...
        bf_htab_insertions 0
      bf_htab_slow_inserts 0
       bf_htab_slots_tried 0
           bf_htab_ensures 0
          bf_htab_cuckolds 0
           bf_htab_lookups 0
     bf_htab_harsh_lookups 0
    bf_htab_lookups_failed 0
            bf_htab_probes 0
      bf_htab_harsh_probes 0
       bf_htab_probe_empty 0
   bf_htab_hash_collisions 0
           bf_htab_removes 0
     bf_htab_limit_exceeds 0
         bf_htab_max_limit 0
  bf_htab_insert_avg_tries 0
 bf_htab_lookup_avg_probes 0
       bf_htab_bucket_size 0
        bf_htab_table_size 0
           bf_htab_entries 0
           bf_htab_buckets 0
        bf_htab_slot_count 0
              bf_one_page_write 0
              bf_two_page_write 0
            bf_three_page_write 0
             bf_four_page_write 0
             bf_five_page_write 0
              bf_six_page_write 0
            bf_seven_page_write 0
            bf_eight_page_write 0
             bf_more_page_write 0
              bf_cleaner_sweeps 0
           bf_cleaner_signalled 0
      bf_evicted_while_cleaning 0
             bf_already_evicted 0
          bf_dirty_page_cleaned 0
            bf_flushed_OHD_page 0
                   bf_kick_full 0
            bf_kick_replacement 0
              bf_kick_threshold 0
      bf_sweep_page_hot_skipped 0
               bf_discarded_hot 0
               bf_log_flush_all 0
               bf_log_flush_lsn 0
                   bf_write_out 0
           bf_sleep_await_clean 0
                 bf_invoked_spr 0
                 bf_fg_scan_cnt 0
               bf_unfix_cleaned 0
                 rwlock_r_waits 0
                 rwlock_w_waits 0
               need_latch_condl 0
            latch_condl_nowaits 0
             need_latch_uncondl 3
          latch_uncondl_nowaits 0
            latch_uncondl_waits 3
               btree_latch_wait 0
                  io_latch_wait 0
                    bf_look_cnt 0
           bf_grab_latch_failed 0
                     bf_hit_cnt 0
                    bf_hit_wait 0
              bf_hit_wait_any_p 0
            bf_hit_wait_btree_p 0
            bf_hit_wait_alloc_p 0
           bf_hit_wait_stnode_p 0
               bf_hit_wait_scan 0
                 bf_replace_out 0
              bf_replaced_dirty 0
              bf_replaced_clean 0
             bf_replaced_unused 0
             bf_awaited_cleaner 0
           bf_no_transit_bucket 0
           bf_prefetch_requests 0
                  bf_prefetches 0
 bf_upgrade_latch_unconditional 0
          bf_upgrade_latch_race 0
       bf_upgrade_latch_changed 0
         restart_repair_rec_lsn 0
                      vol_reads 0
                     vol_writes 1659
               vol_blks_written 1682500
                need_vol_lock_r 0
                need_vol_lock_w 0
              nowait_vol_lock_r 0
              nowait_vol_lock_w 0
               await_vol_lock_r 0
               await_vol_lock_w 0
                   io_m_lsearch 0
               vol_cache_primes 0
            vol_cache_prime_fix 0
               vol_cache_clears 0
               vol_lock_noalloc 0
               log_dup_sync_cnt 1659
                log_daemon_wait 0
                log_daemon_work 0
                  log_fsync_cnt 1666
                  log_chkpt_cnt 0
                 log_chkpt_wake 0
                    log_fetches 0
                    log_inserts 0
                       log_full 0
               log_full_old_xct 0
              log_full_old_page 0
                  log_full_wait 0
                 log_full_force 0
                log_full_giveup 0
                  log_file_wrap 0
            log_bytes_generated 177672
              log_bytes_written 13877248
            log_bytes_rewritten 13699576
         log_bytes_generated_rb 0
          log_bytes_rbfwd_ratio 0
                 log_flush_wait 0
                log_short_flush 1638
                 log_long_flush 28
              lock_deadlock_cnt 0
        lock_false_deadlock_cnt 0
              lock_dld_call_cnt 0
        lock_dld_first_call_cnt 0
      lock_dld_false_victim_cnt 0
       lock_dld_victim_self_cnt 0
      lock_dld_victim_other_cnt 0
         nonunique_fingerprints 0
            unique_fingerprints 0
                    rec_pin_cnt 0
                  rec_unpin_cnt 0
                  rec_repin_cvt 0
                    bt_find_cnt 0
                  bt_insert_cnt 0
                  bt_remove_cnt 0
                bt_traverse_cnt 0
        bt_partial_traverse_cnt 0
        bt_restart_traverse_cnt 0
                        bt_posc 0
                    bt_scan_cnt 0
                      bt_splits 0
                        bt_cuts 0
                       bt_grows 0
                     bt_shrinks 0
                       bt_links 0
          bt_upgrade_fail_retry 0
            bt_clr_smo_traverse 0
                   bt_pcompress 0
                       bt_plmax 0
                  any_p_fix_cnt 0
                alloc_p_fix_cnt 0
               stnode_p_fix_cnt 0
                   page_fix_cnt 0
                     bf_fix_cnt 0
                   bf_refix_cnt 0
                   bf_unfix_cnt 0
            vol_check_owner_fix 0
                 page_alloc_cnt 0
               page_dealloc_cnt 0
                ext_lookup_hits 0
              ext_lookup_misses 0
              alloc_page_in_ext 0
                  vol_free_page 0
                  vol_next_page 0
             vol_find_free_exts 0
                  xct_log_flush 1660
                  begin_xct_cnt 1660
                 commit_xct_cnt 1660
                  abort_xct_cnt 0
             log_warn_abort_cnt 0
                prepare_xct_cnt 0
            rollback_savept_cnt 0
          internal_rollback_cnt 0
                     s_prepared 0
               sdesc_cache_miss 0
                 mpl_attach_cnt 0
                        anchors 0
              compensate_in_log 0
              compensate_in_xct 0
             compensate_records 0
             compensate_skipped 0
                   log_switches 0
                     get_logbuf 1660
              await_1thread_xct 0
                 lock_query_cnt 0
             unlock_request_cnt 0
               lock_request_cnt 0
               lock_acquire_cnt 0
                lock_head_t_cnt 0
             lock_await_alt_cnt 0
        lock_extraneous_req_cnt 0
            lock_conversion_cnt 0
                     lk_vol_acq 0
                   lk_store_acq 0
                     lk_key_acq 0
                  lock_wait_cnt 0
                 lock_block_cnt 0
                    lk_vol_wait 0
                  lk_store_wait 0
                    lk_key_wait 0
           bf_fix_nonroot_count 0
  bf_fix_nonroot_swizzled_count 0
      bf_fix_nonroot_miss_count 0
              restore_sched_seq 1660
           restore_sched_queued 0
              restore_time_read 32107896
            restore_time_replay 31197039
          restore_time_openscan 39781555
             restore_time_write 2529
           restore_skipped_segs 0
           restore_backup_reads 1679
       restore_async_write_time 93116957
                    la_log_slow 105
                 la_activations 105
                 la_block_reads 13843
                la_block_writes 1
                   la_read_time 59408196
             la_merge_heap_time 0
          backup_not_prefetched 1223
           backup_evict_segment 0
          backup_eviction_stuck 0

