Set option db-worker-sli to 0
Set option eager to 1
Set option load to 0
Set option skew to 0
Set option sm_archiver_eager to 1
Set option sm_archiving to 1
Set option sm_bufferpool_swizzle to 0
Set option sm_cleaner_decoupled to 0
Set option sm_cleaner_ignore_metadata to 1
Set option sm_format to 0
Set option sm_log_delete_old_partitions to 0
Set option sm_logging to 1
Set option sm_restore_instant to 1
Set option sm_restore_preemptive to 1
Set option sm_restore_reuse_buffer to 1
Set option sm_restore_sched_singlepass to 1
Set option sm_shutdown_clean to 0
Set option sm_truncate_archive to 0
Set option sm_truncate_log to 0
Set option sm_vol_log_reads to 1
Set option sm_vol_o_direct to 1
Set option sm_vol_readonly to 0
Set option spread to 1
[7fd1eb3f5700] /home/csauer/hp/zero/src/sm/sm.cpp (247) [0.006] Initializing lock manager
[7fd1eb3f5700] /home/csauer/hp/zero/src/sm/sm.cpp (254) [138.741] Initializing log manager (part 1)
Initialized curr_lsn to 220.888
Log _start 888 end_byte() 888
Log _curr_lsn 220.888 _durable_lsn 220.888
Curr epoch  base_lsn 220.0  base 0  start 888  end 888
Old epoch  base_lsn 0.0  base 0  start 0  end 0
[7fd1eb3f5700] /home/csauer/hp/zero/src/sm/sm.cpp (261) [3.244] Initializing log manager (part 2)
[7fd1eb3f5700] /home/csauer/hp/zero/src/sm/sm.cpp (273) [0.093] Initializing log archiver
[7fd1eb3f5700] /home/csauer/hp/zero/src/sm/sm.cpp (282) [1170.98] Initializing restart manager
[7fd1eb3f5700] /home/csauer/hp/zero/src/sm/restart.cpp (136) Log analysis found 1 dirty pages and 0 active transactions
[7fd1eb3f5700] /home/csauer/hp/zero/src/sm/sm.cpp (292) [0.418] Initializing volume manager
[7fd1eb3f5700] /home/csauer/hp/zero/src/sm/sm.cpp (299) [0.045] Initializing buffer manager
[7fd1eb3f5700] /home/csauer/hp/zero/src/sm/sm.cpp (306) [1557.83] Building volume manager caches
STNODE CACHE:
stid: 1 root: 2
stid: 2 root: 3
stid: 3 root: 4
stid: 4 root: 5
stid: 5 root: 6
stid: 6 root: 7
stid: 7 root: 8
stid: 8 root: 9
stid: 9 root: 10
stid: 10 root: 11
stid: 11 root: 12
stid: 12 root: 13
[7fd1eb3f5700] /home/csauer/hp/zero/src/sm/sm.cpp (321) [7.74] Initializing buffer cleaner and other services
[7fd1eb3f5700] /home/csauer/hp/zero/src/sm/sm.cpp (340) [3.487] Performing offline recovery
[7fd1eb3f5700] /home/csauer/hp/zero/src/sm/sm.cpp (372) [0.053] Finished SM initialization
[7fceb8aac700] /home/csauer/hp/zero/src/sm/restart.cpp (394) Finished concurrent REDO of 1 pages
[7fbf8e7fc700] /home/csauer/hp/zero/src/sm/restore.cpp (775) Restore waiting for log archiver to reach LSN 287.796596064
[7fbf8e7fc700] /home/csauer/hp/zero/src/sm/restore.cpp (779) Log archiver finished in 8.48025 seconds
[7fd1eb3f5700] /home/csauer/hp/zero/src/sm/sm.cpp (409) Terminating recovery manager
[7fd1eb3f5700] /home/csauer/hp/zero/src/sm/sm.cpp (448) SM performing dirty shutdown
[7fd1eb3f5700] /home/csauer/hp/zero/src/sm/sm.cpp (453) Terminating log archiver
[7fd1eb3f5700] /home/csauer/hp/zero/src/sm/sm.cpp (462) Terminating other services
[7fd1eb3f5700] /home/csauer/hp/zero/src/sm/sm.cpp (476) Terminating buffer manager
[7fd1eb3f5700] /home/csauer/hp/zero/src/sm/sm.cpp (485) Terminating volume
[7fd1eb3f5700] /home/csauer/hp/zero/src/sm/sm.cpp (493) Terminating log manager
[7fd1eb3f5700] /home/csauer/hp/zero/src/sm/sm.cpp (507) SM shutdown complete!
