140670468577024: /home/csauer/hp/zapps/src/kits/shore_env.cpp:303:set_pd: DB set to (1)
140670468577024: /home/csauer/hp/zapps/src/kits/shore_env.cpp:260:set_sf: New Scaling factor: 750.0
140670468577024: /home/csauer/hp/zapps/src/kits/shore_env.cpp:243:set_qf: New Queried Factor: 750.0
140670468577024: /home/csauer/hp/zapps/src/kits/shore_env.cpp:1022:print_cpus: MaxCPU=(0) - ActiveCPU=(0)
140670468577024: /home/csauer/hp/zapps/src/kits/shore_env.cpp:777:configure_sm: Configuring Shore...
140670468577024: /home/csauer/hp/zapps/src/kits/shore_env.cpp:834:start_sm: Starting Shore...
140670468577024: /home/csauer/hp/zapps/src/kits/shore_env.cpp:901:start_sm: Is fake I/O delay enabled: (0)
140670468577024: /home/csauer/hp/zapps/src/kits/shore_env.cpp:909:start_sm: I/O delay latency set: (0)
140670468577024: /home/csauer/hp/zapps/src/kits/shore_env.cpp:1063:conf: ShoreEnv configuration
[activation_delay] = 0
[archWorkspace] = 1000
[archdir] = /mnt/archive-ssd/archive
[backup] = 
[benchmark] = tpcc
[bufsize] = 40000
[crash] = 0
[crashDelay] = 0
[db-cl-batchsz] = 10
[db-cl-thinktime] = 0
[db-config-design] = normal
[db-loaders] = 10
[db-worker-queueloops] = 10
[db-worker-sli] = 0
[db-workers] = 1
[dbfile] = db
[dir-trace] = RAT
[duration] = 300
[eager] = 1
[evict] = 0
[failDelay] = 300
[instant] = 1
[load] = 0
[logbufsize] = 80
[logdir] = /mnt/log-ssd/log
[logsize] = 4000000
[offline] = 0
[ondemand] = 1
[physical-hacks-enable] = 0
[queried_sf] = 750
[quota] = 12000
[randomOrder] = 0
[records-to-access] = 0
[segmentSize] = 4096
[select_trx] = 0
[sharpBackup] = 0
[singlePass] = 1
[skew] = 0
[sm_archiver_block_size] = 1048576
[sm_archiver_bucket_size] = 128
[sm_backgroundflush] = 1
[sm_chkpt_flush_interval] = 4294967295
[sm_errlog] = shoremt.err.log
[sm_fakeiodelay] = 0
[sm_fakeiodelay-enable] = 0
[sm_log_page_flushers] = 1
[sm_pagecleaners] = 16
[sm_preventive_chkpt] = 1
[sm_restore_max_read_size] = 1048576
[sm_restore_preemptive] = 1
[sm_restore_reuse_buffer] = 1
[sm_shutdown_clean] = 0
[spread] = 1
[sys-activecpucount] = 0
[sys-maxcpucount] = 0
[threads] = 24
[truncateLog] = 0
[trxs] = 0
[waitForRestore] = 0
[warmup] = 10
140670468577024: /home/csauer/hp/zapps/src/kits/shore_env.cpp:541:start: ShoreEnv initialized
140670468577024: /home/csauer/hp/zapps/src/kits/shore_env.cpp:547:start: Starting ()
140670468577024: /home/csauer/hp/zapps/src/kits/tpcc/tpcc_env.cpp:328:info: SF      = (750.0)
140670468577024: /home/csauer/hp/zapps/src/kits/tpcc/tpcc_env.cpp:329:info: Workers = (24)
140670468577024: /home/csauer/hp/zapps/src/kits/kits_cmd.cpp:204:runBenchmarkSpec: warming up buffer
140670468577024: /home/csauer/hp/zapps/src/kits/kits_cmd.cpp:226:runBenchmarkSpec: begin measurement
