139902558623488: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:304:set_pd: DB set to (1)
139902558623488: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:261:set_sf: New Scaling factor: 750.0
139902558623488: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:244:set_qf: New Queried Factor: 750.0
139902558623488: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:979:print_cpus: MaxCPU=(0) - ActiveCPU=(0)
139902558623488: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:778:configure_sm: Configuring Shore...
139902558623488: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:807:start_sm: Starting Shore...
last_extent: 453
139902558623488: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:1020:conf: ShoreEnv configuration
[activation_delay] = 0
[benchmark] = tpcc
[config] = _baseconfig.conf
[crashDelay] = -1
[db-cl-batchsz] = 10
[db-cl-thinktime] = 0
[db-config-design] = normal
[db-loaders] = 10
[db-worker-queueloops] = 10
[db-worker-sli] = 0
[db-workers] = 1
[dir-trace] = RAT
[duration] = 600
[eager] = 1
[failDelay] = 1200
[load] = 0
[logVolume] = 0
[physical-hacks-enable] = 0
[queried_sf] = 750
[records-to-access] = 0
[select_trx] = 0
[skew] = 0
[sm_archdir] = /mnt/archive/archive
[sm_archiver_bucket_size] = 128
[sm_archiver_eager] = 1
[sm_archiver_workspace_size] = 2048
[sm_archiving] = 1
[sm_bufferpool_swizzle] = 0
[sm_bufpoolsize] = 10000
[sm_chkpt_interval] = 5
[sm_cleaner_decoupled] = 0
[sm_cleaner_ignore_metadata] = 1
[sm_cleaner_workspace_size] = 1024
[sm_dbfile] = /mnt/db/db
[sm_errlog] = shoremt.err.log
[sm_fakeiodelay] = 0
[sm_fakeiodelay-enable] = 0
[sm_format] = 0
[sm_log_delete_old_partitions] = 0
[sm_log_fetch_buf_partitions] = 0
[sm_log_max_partitions] = 0
[sm_log_page_flushers] = 1
[sm_log_partition_size] = 1024
[sm_logdir] = /mnt/log/log
[sm_logging] = 1
[sm_preventive_chkpt] = 1
[sm_restore_instant] = 1
[sm_restore_max_read_size] = 1048576
[sm_restore_preemptive] = 1
[sm_restore_reuse_buffer] = 1
[sm_restore_sched_ondemand] = 1
[sm_restore_segsize] = 4096
[sm_restore_threads] = 4
[sm_shutdown_clean] = 0
[sm_truncate_archive] = 0
[sm_truncate_log] = 0
[sm_vol_log_reads] = 1
[sm_vol_o_direct] = 1
[sm_vol_readonly] = 0
[spread] = 1
[sys-activecpucount] = 0
[sys-maxcpucount] = 0
[threads] = 20
[trxs] = 0
[warmup] = 0
139902558623488: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:542:start: ShoreEnv initialized
139902558623488: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:548:start: Starting ()
139902558623488: /home/csauer/hp/zero/src/cmd/kits/tpcc/tpcc_env.cpp:323:info: SF      = (750.0)
139902558623488: /home/csauer/hp/zero/src/cmd/kits/tpcc/tpcc_env.cpp:324:info: Workers = (20)
139902558623488: /home/csauer/hp/zero/src/cmd/kits/kits_cmd.cpp:245:runBenchmarkSpec: begin measurement
139902558623488: /home/csauer/hp/zero/src/cmd/kits/kits_cmd.cpp:265:runBenchmarkSpec: end measurement
139902558623488: /home/csauer/hp/zero/src/cmd/kits/tpcc/tpcc_xct.cpp:125:print_throughput: *******
QueriedSF: (750.0)
Spread:    (Yes)
Threads:   (20)
Trxs Att:  (21565200)
Trxs Abt:  (97866)
Trxs Dld:  (0)
NOrd Com:  (9661942)
Secs:      (2744.45)
IOChars:   (0.00M/s)
AvgCPUs:   (0.0) (-nan%)
TPS:       (7822.10)
tpm-C:     (211232.51)
139902558623488: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:642:close: Closing ()
139902558623488: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:596:stop: Stopping ()
139902558623488: /home/csauer/hp/zero/src/cmd/kits/tpcc/tpcc_env.cpp:323:info: SF      = (750.0)
139902558623488: /home/csauer/hp/zero/src/cmd/kits/tpcc/tpcc_env.cpp:324:info: Workers = (20)
139902558623488: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (1)
139902558623488: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (2)
139902558623488: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (3)
139902558623488: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (4)
139902558623488: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (5)
139902558623488: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (6)
139902558623488: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (7)
139902558623488: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (8)
139902558623488: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (9)
139902558623488: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (10)
139902558623488: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (11)
139902558623488: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (12)
139902558623488: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (13)
139902558623488: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (14)
139902558623488: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (15)
139902558623488: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (16)
139902558623488: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (17)
139902558623488: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (18)
139902558623488: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (19)
139902558623488: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (20)
139902558623488: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:704:close_sm: Closing Shore storage manager...
        bf_htab_insertions 0
      bf_htab_slow_inserts 0
       bf_htab_slots_tried 0
           bf_htab_ensures 0
          bf_htab_cuckolds 0
           bf_htab_lookups 0
     bf_htab_harsh_lookups 0
    bf_htab_lookups_failed 0
            bf_htab_probes 0
      bf_htab_harsh_probes 0
       bf_htab_probe_empty 0
   bf_htab_hash_collisions 0
           bf_htab_removes 0
     bf_htab_limit_exceeds 0
         bf_htab_max_limit 0
  bf_htab_insert_avg_tries 0
 bf_htab_lookup_avg_probes 0
       bf_htab_bucket_size 0
        bf_htab_table_size 0
           bf_htab_entries 0
           bf_htab_buckets 0
        bf_htab_slot_count 0
              bf_one_page_write 0
              bf_two_page_write 0
            bf_three_page_write 0
             bf_four_page_write 0
             bf_five_page_write 0
              bf_six_page_write 0
            bf_seven_page_write 0
            bf_eight_page_write 0
             bf_more_page_write 0
                  cleaned_pages 3485864
               cleaner_time_cpu 11953871
                cleaner_time_io 2667587557
              cleaner_time_copy 58985211
             bf_already_evicted 0
          bf_dirty_page_cleaned 0
            bf_flushed_OHD_page 0
                   bf_kick_full 0
            bf_kick_replacement 0
              bf_kick_threshold 0
      bf_sweep_page_hot_skipped 0
               bf_discarded_hot 0
               bf_log_flush_all 0
               bf_log_flush_lsn 0
                   bf_write_out 0
           bf_sleep_await_clean 0
                 bf_invoked_spr 0
                 bf_fg_scan_cnt 0
               bf_unfix_cleaned 0
                       bf_evict 2587403
                 rwlock_r_waits 5321
                 rwlock_w_waits 3
               need_latch_condl 3485899
            latch_condl_nowaits 3485868
             need_latch_uncondl 15
          latch_uncondl_nowaits 0
            latch_uncondl_waits 15
               btree_latch_wait 0
                  io_latch_wait 0
                    bf_look_cnt 0
           bf_grab_latch_failed 0
                     bf_hit_cnt 0
                    bf_hit_wait 0
              bf_hit_wait_any_p 0
            bf_hit_wait_btree_p 0
            bf_hit_wait_alloc_p 0
           bf_hit_wait_stnode_p 0
               bf_hit_wait_scan 0
                 bf_replace_out 0
              bf_replaced_dirty 0
              bf_replaced_clean 0
             bf_replaced_unused 0
             bf_awaited_cleaner 0
           bf_no_transit_bucket 0
           bf_prefetch_requests 0
                  bf_prefetches 0
 bf_upgrade_latch_unconditional 0
          bf_upgrade_latch_race 0
       bf_upgrade_latch_changed 0
         restart_repair_rec_lsn 0
                      vol_reads 0
                     vol_writes 1552393
               vol_blks_written 19509959
                need_vol_lock_r 0
                need_vol_lock_w 0
              nowait_vol_lock_r 0
              nowait_vol_lock_w 0
               await_vol_lock_r 0
               await_vol_lock_w 0
                   io_m_lsearch 0
               vol_cache_primes 0
            vol_cache_prime_fix 0
               vol_cache_clears 0
               vol_lock_noalloc 0
               log_dup_sync_cnt 4251
                log_daemon_wait 0
                log_daemon_work 0
                  log_fsync_cnt 4001987
                  log_chkpt_cnt 387
                 log_chkpt_wake 0
                    log_fetches 327879193
                    log_inserts 0
                       log_full 0
               log_full_old_xct 0
              log_full_old_page 0
                  log_full_wait 0
                 log_full_force 0
                log_full_giveup 0
                  log_file_wrap 0
            log_bytes_generated 123487925096
              log_bytes_written 156432842752
            log_bytes_rewritten 32944917656
         log_bytes_generated_rb 0
          log_bytes_rbfwd_ratio 0
                 log_flush_wait 0
                log_short_flush 952044
                 log_long_flush 3049943
              lock_deadlock_cnt 0
        lock_false_deadlock_cnt 0
              lock_dld_call_cnt 0
        lock_dld_first_call_cnt 0
      lock_dld_false_victim_cnt 0
       lock_dld_victim_self_cnt 0
      lock_dld_victim_other_cnt 0
         nonunique_fingerprints 0
            unique_fingerprints 0
                    rec_pin_cnt 0
                  rec_unpin_cnt 0
                  rec_repin_cvt 0
                    bt_find_cnt 455865050
                  bt_insert_cnt 136570085
                  bt_remove_cnt 881224
                bt_traverse_cnt 744021405
        bt_partial_traverse_cnt 746129675
        bt_restart_traverse_cnt 0
                        bt_posc 0
                    bt_scan_cnt 0
                      bt_splits 0
                        bt_cuts 0
                       bt_grows 1
                     bt_shrinks 0
                       bt_links 0
          bt_upgrade_fail_retry 0
            bt_clr_smo_traverse 0
                   bt_pcompress 0
                       bt_plmax 0
                  any_p_fix_cnt 0
                alloc_p_fix_cnt 0
               stnode_p_fix_cnt 0
                   page_fix_cnt 0
                     bf_fix_cnt 0
                   bf_refix_cnt 0
                   bf_unfix_cnt 0
            vol_check_owner_fix 0
                 page_alloc_cnt 2173851
               page_dealloc_cnt 0
                ext_lookup_hits 0
              ext_lookup_misses 0
              alloc_page_in_ext 0
                  vol_free_page 0
                  vol_next_page 0
             vol_find_free_exts 0
                  xct_log_flush 19850775
                  begin_xct_cnt 21569118
                 commit_xct_cnt 21471253
                  abort_xct_cnt 97866
             log_warn_abort_cnt 0
                prepare_xct_cnt 0
            rollback_savept_cnt 0
          internal_rollback_cnt 0
                     s_prepared 0
               sdesc_cache_miss 0
                 mpl_attach_cnt 0
                        anchors 0
              compensate_in_log 1859646
              compensate_in_xct 0
             compensate_records 696
             compensate_skipped 0
                   log_switches 0
                     get_logbuf 315646922
              await_1thread_xct 0
                 lock_query_cnt 0
             unlock_request_cnt 0
               lock_request_cnt 0
               lock_acquire_cnt 0
                lock_head_t_cnt 0
             lock_await_alt_cnt 0
        lock_extraneous_req_cnt 0
            lock_conversion_cnt 0
                     lk_vol_acq 0
                   lk_store_acq 0
                     lk_key_acq 0
                  lock_wait_cnt 0
                 lock_block_cnt 0
                    lk_vol_wait 0
                  lk_store_wait 0
                    lk_key_wait 0
           bf_fix_nonroot_count 2034239068
  bf_fix_nonroot_swizzled_count 0
      bf_fix_nonroot_miss_count 1681733
      restart_log_analysis_time 1873
              restart_redo_time 0
              restore_sched_seq 475
           restore_sched_queued 553
           restore_sched_random 49165478
              restore_time_read 484442152
            restore_time_replay 441855573
          restore_time_openscan 513801463
             restore_time_write 2281918848
           restore_skipped_segs 0
           restore_backup_reads 3913
       restore_async_write_time 0
             restore_log_volume 70279503232
      restore_multiple_segments 1908
          restore_segment_count 3913
            restore_invocations 2005
          restore_preempt_queue 297
         restore_preempt_bitmap 1708
                    la_log_slow 789
                 la_activations 3692
                 la_read_volume 148112489472
                  la_read_count 141185
                  la_open_count 2005
                   la_read_time 744957644
                la_block_writes 67084
             la_merge_heap_time 380976961
          backup_not_prefetched 0
           backup_evict_segment 0
          backup_eviction_stuck 0

