140209539733248: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:304:set_pd: DB set to (1)
140209539733248: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:261:set_sf: New Scaling factor: 750.0
140209539733248: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:244:set_qf: New Queried Factor: 750.0
140209539733248: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:979:print_cpus: MaxCPU=(0) - ActiveCPU=(0)
140209539733248: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:778:configure_sm: Configuring Shore...
140209539733248: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:807:start_sm: Starting Shore...
last_extent: 446
140209539733248: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:1020:conf: ShoreEnv configuration
[activation_delay] = 0
[benchmark] = tpcc
[config] = _baseconfig.conf
[crashDelay] = -1
[db-cl-batchsz] = 10
[db-cl-thinktime] = 0
[db-config-design] = normal
[db-loaders] = 10
[db-worker-queueloops] = 10
[db-worker-sli] = 0
[db-workers] = 1
[dir-trace] = RAT
[duration] = 600
[eager] = 1
[failDelay] = 600
[load] = 0
[logVolume] = 0
[physical-hacks-enable] = 0
[queried_sf] = 750
[records-to-access] = 0
[select_trx] = 0
[skew] = 0
[sm_archdir] = /mnt/archive/archive
[sm_archiver_block_size] = 1048576
[sm_archiver_bucket_size] = 128
[sm_archiver_eager] = 1
[sm_archiver_workspace_size] = 1024
[sm_archiving] = 1
[sm_bufferpool_swizzle] = 0
[sm_bufpoolsize] = 35000
[sm_chkpt_interval] = 5
[sm_cleaner_ignore_metadata] = 1
[sm_cleaner_workspace_size] = 1024
[sm_dbfile] = /mnt/db/db
[sm_errlog] = shoremt.err.log
[sm_fakeiodelay] = 0
[sm_fakeiodelay-enable] = 0
[sm_format] = 0
[sm_log_delete_old_partitions] = 0
[sm_log_fetch_buf_partitions] = 0
[sm_log_max_partitions] = 0
[sm_log_page_flushers] = 1
[sm_log_partition_size] = 1024
[sm_logdir] = /mnt/log/log
[sm_logging] = 1
[sm_preventive_chkpt] = 1
[sm_restore_instant] = 1
[sm_restore_max_read_size] = 1048576
[sm_restore_preemptive] = 1
[sm_restore_reuse_buffer] = 1
[sm_restore_sched_singlepass] = 1
[sm_restore_segsize] = 4096
[sm_shutdown_clean] = 0
[sm_truncate_archive] = 0
[sm_truncate_log] = 0
[sm_vol_log_reads] = 1
[sm_vol_readonly] = 0
[spread] = 1
[sys-activecpucount] = 0
[sys-maxcpucount] = 0
[threads] = 20
[trxs] = 0
[warmup] = 1
140209539733248: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:542:start: ShoreEnv initialized
140209539733248: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:548:start: Starting ()
140209539733248: /home/csauer/hp/zero/src/cmd/kits/tpcc/tpcc_env.cpp:323:info: SF      = (750.0)
140209539733248: /home/csauer/hp/zero/src/cmd/kits/tpcc/tpcc_env.cpp:324:info: Workers = (20)
140209539733248: /home/csauer/hp/zero/src/cmd/kits/kits_cmd.cpp:164:run: warming up buffer
Warmup finished!
140209539733248: /home/csauer/hp/zero/src/cmd/kits/kits_cmd.cpp:243:runBenchmarkSpec: begin measurement
140209539733248: /home/csauer/hp/zero/src/cmd/kits/kits_cmd.cpp:263:runBenchmarkSpec: end measurement
140209539733248: /home/csauer/hp/zero/src/cmd/kits/tpcc/tpcc_xct.cpp:125:print_throughput: *******
QueriedSF: (750.0)
Spread:    (Yes)
Threads:   (20)
Trxs Att:  (21153380)
Trxs Abt:  (95971)
Trxs Dld:  (0)
NOrd Com:  (9477292)
Secs:      (2219.66)
IOChars:   (0.00M/s)
AvgCPUs:   (0.0) (-nan%)
TPS:       (9486.77)
tpm-C:     (256182.07)
140209539733248: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:642:close: Closing ()
140209539733248: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:596:stop: Stopping ()
140209539733248: /home/csauer/hp/zero/src/cmd/kits/tpcc/tpcc_env.cpp:323:info: SF      = (750.0)
140209539733248: /home/csauer/hp/zero/src/cmd/kits/tpcc/tpcc_env.cpp:324:info: Workers = (20)
140209539733248: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (1)
140209539733248: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (2)
140209539733248: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (3)
140209539733248: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (4)
140209539733248: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (5)
140209539733248: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (6)
140209539733248: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (7)
140209539733248: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (8)
140209539733248: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (9)
140209539733248: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (10)
140209539733248: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (11)
140209539733248: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (12)
140209539733248: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (13)
140209539733248: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (14)
140209539733248: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (15)
140209539733248: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (16)
140209539733248: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (17)
140209539733248: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (18)
140209539733248: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (19)
140209539733248: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (20)
140209539733248: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:704:close_sm: Closing Shore storage manager...
        bf_htab_insertions 0
      bf_htab_slow_inserts 0
       bf_htab_slots_tried 0
           bf_htab_ensures 0
          bf_htab_cuckolds 0
           bf_htab_lookups 0
     bf_htab_harsh_lookups 0
    bf_htab_lookups_failed 0
            bf_htab_probes 0
      bf_htab_harsh_probes 0
       bf_htab_probe_empty 0
   bf_htab_hash_collisions 0
           bf_htab_removes 0
     bf_htab_limit_exceeds 0
         bf_htab_max_limit 0
  bf_htab_insert_avg_tries 0
 bf_htab_lookup_avg_probes 0
       bf_htab_bucket_size 0
        bf_htab_table_size 0
           bf_htab_entries 0
           bf_htab_buckets 0
        bf_htab_slot_count 0
              bf_one_page_write 0
              bf_two_page_write 0
            bf_three_page_write 0
             bf_four_page_write 0
             bf_five_page_write 0
              bf_six_page_write 0
            bf_seven_page_write 0
            bf_eight_page_write 0
             bf_more_page_write 0
                  cleaned_pages 1955767
               cleaner_time_cpu 95673077
                cleaner_time_io 2107789849
              cleaner_time_copy 69381896
             bf_already_evicted 0
          bf_dirty_page_cleaned 0
            bf_flushed_OHD_page 0
                   bf_kick_full 0
            bf_kick_replacement 0
              bf_kick_threshold 0
      bf_sweep_page_hot_skipped 0
               bf_discarded_hot 0
               bf_log_flush_all 0
               bf_log_flush_lsn 0
                   bf_write_out 0
           bf_sleep_await_clean 0
                 bf_invoked_spr 0
                 bf_fg_scan_cnt 0
               bf_unfix_cleaned 0
                       bf_evict 2508856
                 rwlock_r_waits 7638
                 rwlock_w_waits 1
               need_latch_condl 1955777
            latch_condl_nowaits 1955771
             need_latch_uncondl 12
          latch_uncondl_nowaits 0
            latch_uncondl_waits 12
               btree_latch_wait 0
                  io_latch_wait 0
                    bf_look_cnt 0
           bf_grab_latch_failed 0
                     bf_hit_cnt 0
                    bf_hit_wait 0
              bf_hit_wait_any_p 0
            bf_hit_wait_btree_p 0
            bf_hit_wait_alloc_p 0
           bf_hit_wait_stnode_p 0
               bf_hit_wait_scan 0
                 bf_replace_out 0
              bf_replaced_dirty 0
              bf_replaced_clean 0
             bf_replaced_unused 0
             bf_awaited_cleaner 0
           bf_no_transit_bucket 0
           bf_prefetch_requests 0
                  bf_prefetches 0
 bf_upgrade_latch_unconditional 0
          bf_upgrade_latch_race 0
       bf_upgrade_latch_changed 0
         restart_repair_rec_lsn 0
                      vol_reads 0
                     vol_writes 1072413
               vol_blks_written 17184081
                need_vol_lock_r 0
                need_vol_lock_w 0
              nowait_vol_lock_r 0
              nowait_vol_lock_w 0
               await_vol_lock_r 0
               await_vol_lock_w 0
                   io_m_lsearch 0
               vol_cache_primes 0
            vol_cache_prime_fix 0
               vol_cache_clears 0
               vol_lock_noalloc 0
               log_dup_sync_cnt 5335
                log_daemon_wait 0
                log_daemon_work 0
                  log_fsync_cnt 2862146
                  log_chkpt_cnt 475
                 log_chkpt_wake 0
                    log_fetches 324334906
                    log_inserts 0
                       log_full 0
               log_full_old_xct 0
              log_full_old_page 0
                  log_full_wait 0
                 log_full_force 0
                log_full_giveup 0
                  log_file_wrap 0
            log_bytes_generated 120513192832
              log_bytes_written 144073883648
            log_bytes_rewritten 23560690816
         log_bytes_generated_rb 0
          log_bytes_rbfwd_ratio 0
                 log_flush_wait 0
                log_short_flush 325815
                 log_long_flush 2536331
              lock_deadlock_cnt 0
        lock_false_deadlock_cnt 0
              lock_dld_call_cnt 0
        lock_dld_first_call_cnt 0
      lock_dld_false_victim_cnt 0
       lock_dld_victim_self_cnt 0
      lock_dld_victim_other_cnt 0
         nonunique_fingerprints 0
            unique_fingerprints 0
                    rec_pin_cnt 0
                  rec_unpin_cnt 0
                  rec_repin_cvt 0
                    bt_find_cnt 447071826
                  bt_insert_cnt 133966105
                  bt_remove_cnt 863354
                bt_traverse_cnt 729592458
        bt_partial_traverse_cnt 731553960
        bt_restart_traverse_cnt 0
                        bt_posc 0
                    bt_scan_cnt 0
                      bt_splits 0
                        bt_cuts 0
                       bt_grows 1
                     bt_shrinks 0
                       bt_links 0
          bt_upgrade_fail_retry 0
            bt_clr_smo_traverse 0
                   bt_pcompress 0
                       bt_plmax 0
                  any_p_fix_cnt 0
                alloc_p_fix_cnt 0
               stnode_p_fix_cnt 0
                   page_fix_cnt 0
                     bf_fix_cnt 0
                   bf_refix_cnt 0
                   bf_unfix_cnt 0
            vol_check_owner_fix 0
                 page_alloc_cnt 2054334
               page_dealloc_cnt 0
                ext_lookup_hits 0
              ext_lookup_misses 0
              alloc_page_in_ext 0
                  vol_free_page 0
                  vol_next_page 0
             vol_find_free_exts 0
                  xct_log_flush 19518208
                  begin_xct_cnt 21201746
                 commit_xct_cnt 21105776
                  abort_xct_cnt 95971
             log_warn_abort_cnt 0
                prepare_xct_cnt 0
            rollback_savept_cnt 0
          internal_rollback_cnt 0
                     s_prepared 0
               sdesc_cache_miss 0
                 mpl_attach_cnt 0
                        anchors 0
              compensate_in_log 1822190
              compensate_in_xct 0
             compensate_records 511
             compensate_skipped 0
                   log_switches 0
                     get_logbuf 309678019
              await_1thread_xct 0
                 lock_query_cnt 0
             unlock_request_cnt 0
               lock_request_cnt 0
               lock_acquire_cnt 0
                lock_head_t_cnt 0
             lock_await_alt_cnt 0
        lock_extraneous_req_cnt 0
            lock_conversion_cnt 0
                     lk_vol_acq 0
                   lk_store_acq 0
                     lk_key_acq 0
                  lock_wait_cnt 0
                 lock_block_cnt 0
                    lk_vol_wait 0
                  lk_store_wait 0
                    lk_key_wait 0
           bf_fix_nonroot_count 1994200184
  bf_fix_nonroot_swizzled_count 0
      bf_fix_nonroot_miss_count 4920499
      restart_log_analysis_time 297
              restart_redo_time 0
              restore_sched_seq 1096632
           restore_sched_queued 1547
              restore_time_read 492915237
            restore_time_replay 105791468
          restore_time_openscan 412702606
             restore_time_write 86859
           restore_skipped_segs 0
           restore_backup_reads 4357
       restore_async_write_time 513142634
             restore_log_volume 36048483744
      restore_multiple_segments 1589
          restore_segment_count 3718
            restore_invocations 0
                    la_log_slow 671
                 la_activations 2455
                 la_read_volume 111073301504
                  la_read_count 105878
                  la_open_count 2129
                   la_read_time 451587528
                la_block_writes 34419
             la_merge_heap_time 76254697
          backup_not_prefetched 3706
           backup_evict_segment 635
          backup_eviction_stuck 73

