Set option db-worker-sli to 0
Set option eager to 1
Set option load to 0
Set option skew to 0
Set option sm_archiver_eager to 1
Set option sm_archiving to 1
Set option sm_bufferpool_swizzle to 0
Set option sm_cleaner_decoupled to 0
Set option sm_cleaner_ignore_metadata to 1
Set option sm_format to 0
Set option sm_log_delete_old_partitions to 0
Set option sm_logging to 1
Set option sm_restore_instant to 1
Set option sm_restore_preemptive to 1
Set option sm_restore_reuse_buffer to 1
Set option sm_restore_sched_ondemand to 1
Set option sm_shutdown_clean to 0
Set option sm_truncate_archive to 0
Set option sm_truncate_log to 0
Set option sm_vol_log_reads to 1
Set option sm_vol_o_direct to 1
Set option sm_vol_readonly to 0
Set option spread to 1
[7f1095ff5700] /home/csauer/hp/zero/src/sm/sm.cpp (247) [0.005] Initializing lock manager
[7f1095ff5700] /home/csauer/hp/zero/src/sm/sm.cpp (254) [1419.52] Initializing log manager (part 1)
Initialized curr_lsn to 220.114072
Log _start 114072 end_byte() 114072
Log _curr_lsn 220.114072 _durable_lsn 220.114072
Curr epoch  base_lsn 220.0  base 0  start 114072  end 114072
Old epoch  base_lsn 0.0  base 0  start 0  end 0
[7f1095ff5700] /home/csauer/hp/zero/src/sm/sm.cpp (261) [3.555] Initializing log manager (part 2)
[7f1095ff5700] /home/csauer/hp/zero/src/sm/sm.cpp (273) [0.106] Initializing log archiver
[7f1095ff5700] /home/csauer/hp/zero/src/sm/sm.cpp (282) [801.97] Initializing restart manager
[7f1095ff5700] /home/csauer/hp/zero/src/sm/restart.cpp (136) Log analysis found 1 dirty pages and 0 active transactions
[7f1095ff5700] /home/csauer/hp/zero/src/sm/sm.cpp (292) [4.498] Initializing volume manager
[7f1095ff5700] /home/csauer/hp/zero/src/sm/sm.cpp (299) [0.069] Initializing buffer manager
[7f1095ff5700] /home/csauer/hp/zero/src/sm/sm.cpp (306) [95.51] Building volume manager caches
STNODE CACHE:
stid: 1 root: 2
stid: 2 root: 3
stid: 3 root: 4
stid: 4 root: 5
stid: 5 root: 6
stid: 6 root: 7
stid: 7 root: 8
stid: 8 root: 9
stid: 9 root: 10
stid: 10 root: 11
stid: 11 root: 12
stid: 12 root: 13
[7f1095ff5700] /home/csauer/hp/zero/src/sm/sm.cpp (321) [5173.51] Initializing buffer cleaner and other services
[7f1095ff5700] /home/csauer/hp/zero/src/sm/sm.cpp (340) [3.496] Performing offline recovery
[7f1095ff5700] /home/csauer/hp/zero/src/sm/sm.cpp (372) [0.05] Finished SM initialization
[7f0d4ccbc700] /home/csauer/hp/zero/src/sm/restart.cpp (394) Finished concurrent REDO of 1 pages
[7f09e37fe700] /home/csauer/hp/zero/src/sm/restore.cpp (798) Restore waiting for log archiver to reach LSN 277.36723632
[7f09e37fe700] /home/csauer/hp/zero/src/sm/restore.cpp (802) Log archiver finished in 9.72861 seconds
[7f1095ff5700] /home/csauer/hp/zero/src/sm/sm.cpp (409) Terminating recovery manager
[7f1095ff5700] /home/csauer/hp/zero/src/sm/sm.cpp (453) SM performing dirty shutdown
[7f1095ff5700] /home/csauer/hp/zero/src/sm/sm.cpp (458) Terminating log archiver
[7f1095ff5700] /home/csauer/hp/zero/src/sm/sm.cpp (467) Terminating other services
[7f1095ff5700] /home/csauer/hp/zero/src/sm/sm.cpp (481) Terminating buffer manager
[7f1095ff5700] /home/csauer/hp/zero/src/sm/sm.cpp (490) Terminating volume
[7f1095ff5700] /home/csauer/hp/zero/src/sm/sm.cpp (498) Terminating log manager
[7f1095ff5700] /home/csauer/hp/zero/src/sm/sm.cpp (512) SM shutdown complete!
