140133558867712: /home/csauer/hp/zapps/src/kits/shore_env.cpp:303:set_pd: DB set to (1)
140133558867712: /home/csauer/hp/zapps/src/kits/shore_env.cpp:260:set_sf: New Scaling factor: 100.0
140133558867712: /home/csauer/hp/zapps/src/kits/shore_env.cpp:243:set_qf: New Queried Factor: 100.0
140133558867712: /home/csauer/hp/zapps/src/kits/shore_env.cpp:1022:print_cpus: MaxCPU=(0) - ActiveCPU=(0)
140133558867712: /home/csauer/hp/zapps/src/kits/shore_env.cpp:777:configure_sm: Configuring Shore...
140133558867712: /home/csauer/hp/zapps/src/kits/shore_env.cpp:834:start_sm: Starting Shore...
140133558867712: /home/csauer/hp/zapps/src/kits/shore_env.cpp:901:start_sm: Is fake I/O delay enabled: (0)
140133558867712: /home/csauer/hp/zapps/src/kits/shore_env.cpp:909:start_sm: I/O delay latency set: (0)
140133558867712: /home/csauer/hp/zapps/src/kits/shore_env.cpp:1063:conf: ShoreEnv configuration
[activation_delay] = 0
[archWorkspace] = 2000
[archdir] = /mnt/archive-ssd/archive
[backup] = 
[benchmark] = tpcc
[bufsize] = 100000
[crash] = 0
[crashDelay] = 0
[db-cl-batchsz] = 10
[db-cl-thinktime] = 0
[db-config-design] = normal
[db-loaders] = 10
[db-worker-queueloops] = 10
[db-worker-sli] = 0
[db-workers] = 1
[dbfile] = db
[dir-trace] = RAT
[duration] = 0
[eager] = 1
[evict] = 0
[failDelay] = 60
[instant] = 1
[load] = 0
[logbufsize] = 80
[logdir] = /mnt/log-ssd/log
[logsize] = 50000
[offline] = 1
[ondemand] = 1
[physical-hacks-enable] = 0
[queried_sf] = 100
[quota] = 12000
[randomOrder] = 0
[records-to-access] = 0
[segmentSize] = 4096
[select_trx] = 0
[sharpBackup] = 0
[singlePass] = 0
[skew] = 0
[sm_archiver_block_size] = 1048576
[sm_archiver_bucket_size] = 128
[sm_backgroundflush] = 1
[sm_backup_prefetcher_segments] = 64
[sm_chkpt_flush_interval] = 4294967295
[sm_errlog] = shoremt.err.log
[sm_fakeiodelay] = 0
[sm_fakeiodelay-enable] = 0
[sm_log_page_flushers] = 1
[sm_pagecleaners] = 16
[sm_preventive_chkpt] = 1
[spread] = 1
[sys-activecpucount] = 0
[sys-maxcpucount] = 0
[threads] = 20
[truncateLog] = 0
[trxs] = 0
[waitForRestore] = 0
[warmup] = 0
140133558867712: /home/csauer/hp/zapps/src/kits/shore_env.cpp:541:start: ShoreEnv initialized
140133558867712: /home/csauer/hp/zapps/src/kits/shore_env.cpp:547:start: Starting ()
140133558867712: /home/csauer/hp/zapps/src/kits/tpcc/tpcc_env.cpp:328:info: SF      = (100.0)
140133558867712: /home/csauer/hp/zapps/src/kits/tpcc/tpcc_env.cpp:329:info: Workers = (20)
140133558867712: /home/csauer/hp/zapps/src/kits/kits_cmd.cpp:236:runBenchmarkSpec: end measurement
140133558867712: /home/csauer/hp/zapps/src/kits/tpcc/tpcc_xct.cpp:125:print_throughput: *******
QueriedSF: (100.0)
Spread:    (Yes)
Threads:   (20)
Trxs Att:  (0)
Trxs Abt:  (0)
Trxs Dld:  (0)
NOrd Com:  (0)
Secs:      (156.12)
IOChars:   (0.00M/s)
AvgCPUs:   (0.0) (-nan%)
TPS:       (0.00)
tpm-C:     (0.00)
140133558867712: /home/csauer/hp/zapps/src/kits/shore_env.cpp:641:close: Closing ()
140133558867712: /home/csauer/hp/zapps/src/kits/shore_env.cpp:595:stop: Stopping ()
140133558867712: /home/csauer/hp/zapps/src/kits/tpcc/tpcc_env.cpp:328:info: SF      = (100.0)
140133558867712: /home/csauer/hp/zapps/src/kits/tpcc/tpcc_env.cpp:329:info: Workers = (20)
140133558867712: /home/csauer/hp/zapps/src/kits/shore_env.cpp:607:stop: Stopping worker (1)
140133558867712: /home/csauer/hp/zapps/src/kits/shore_env.cpp:607:stop: Stopping worker (2)
140133558867712: /home/csauer/hp/zapps/src/kits/shore_env.cpp:607:stop: Stopping worker (3)
140133558867712: /home/csauer/hp/zapps/src/kits/shore_env.cpp:607:stop: Stopping worker (4)
140133558867712: /home/csauer/hp/zapps/src/kits/shore_env.cpp:607:stop: Stopping worker (5)
140133558867712: /home/csauer/hp/zapps/src/kits/shore_env.cpp:607:stop: Stopping worker (6)
140133558867712: /home/csauer/hp/zapps/src/kits/shore_env.cpp:607:stop: Stopping worker (7)
140133558867712: /home/csauer/hp/zapps/src/kits/shore_env.cpp:607:stop: Stopping worker (8)
140133558867712: /home/csauer/hp/zapps/src/kits/shore_env.cpp:607:stop: Stopping worker (9)
140133558867712: /home/csauer/hp/zapps/src/kits/shore_env.cpp:607:stop: Stopping worker (10)
140133558867712: /home/csauer/hp/zapps/src/kits/shore_env.cpp:607:stop: Stopping worker (11)
140133558867712: /home/csauer/hp/zapps/src/kits/shore_env.cpp:607:stop: Stopping worker (12)
140133558867712: /home/csauer/hp/zapps/src/kits/shore_env.cpp:607:stop: Stopping worker (13)
140133558867712: /home/csauer/hp/zapps/src/kits/shore_env.cpp:607:stop: Stopping worker (14)
140133558867712: /home/csauer/hp/zapps/src/kits/shore_env.cpp:607:stop: Stopping worker (15)
140133558867712: /home/csauer/hp/zapps/src/kits/shore_env.cpp:607:stop: Stopping worker (16)
140133558867712: /home/csauer/hp/zapps/src/kits/shore_env.cpp:607:stop: Stopping worker (17)
140133558867712: /home/csauer/hp/zapps/src/kits/shore_env.cpp:607:stop: Stopping worker (18)
140133558867712: /home/csauer/hp/zapps/src/kits/shore_env.cpp:607:stop: Stopping worker (19)
140133558867712: /home/csauer/hp/zapps/src/kits/shore_env.cpp:607:stop: Stopping worker (20)
140133558867712: /home/csauer/hp/zapps/src/kits/shore_env.cpp:703:close_sm: Closing Shore storage manager...
        bf_htab_insertions 0
      bf_htab_slow_inserts 0
       bf_htab_slots_tried 0
           bf_htab_ensures 0
          bf_htab_cuckolds 0
           bf_htab_lookups 0
     bf_htab_harsh_lookups 0
    bf_htab_lookups_failed 0
            bf_htab_probes 0
      bf_htab_harsh_probes 0
       bf_htab_probe_empty 0
   bf_htab_hash_collisions 0
           bf_htab_removes 0
     bf_htab_limit_exceeds 0
         bf_htab_max_limit 0
  bf_htab_insert_avg_tries 0
 bf_htab_lookup_avg_probes 0
       bf_htab_bucket_size 0
        bf_htab_table_size 0
           bf_htab_entries 0
           bf_htab_buckets 0
        bf_htab_slot_count 0
              bf_one_page_write 0
              bf_two_page_write 0
            bf_three_page_write 0
             bf_four_page_write 0
             bf_five_page_write 0
              bf_six_page_write 0
            bf_seven_page_write 0
            bf_eight_page_write 0
             bf_more_page_write 0
              bf_cleaner_sweeps 0
           bf_cleaner_signalled 0
      bf_evicted_while_cleaning 0
             bf_already_evicted 0
          bf_dirty_page_cleaned 0
            bf_flushed_OHD_page 0
                   bf_kick_full 0
            bf_kick_replacement 0
              bf_kick_threshold 0
      bf_sweep_page_hot_skipped 0
               bf_discarded_hot 0
               bf_log_flush_all 0
               bf_log_flush_lsn 0
                   bf_write_out 0
           bf_sleep_await_clean 0
                 bf_invoked_spr 0
                 bf_fg_scan_cnt 0
               bf_unfix_cleaned 0
                       bf_evict 0
                 rwlock_r_waits 0
                 rwlock_w_waits 0
               need_latch_condl 0
            latch_condl_nowaits 0
             need_latch_uncondl 12800029
          latch_uncondl_nowaits 0
            latch_uncondl_waits 12800029
               btree_latch_wait 0
                  io_latch_wait 0
                    bf_look_cnt 0
           bf_grab_latch_failed 0
                     bf_hit_cnt 0
                    bf_hit_wait 0
              bf_hit_wait_any_p 0
            bf_hit_wait_btree_p 0
            bf_hit_wait_alloc_p 0
           bf_hit_wait_stnode_p 0
               bf_hit_wait_scan 0
                 bf_replace_out 0
              bf_replaced_dirty 0
              bf_replaced_clean 0
             bf_replaced_unused 0
             bf_awaited_cleaner 0
           bf_no_transit_bucket 0
           bf_prefetch_requests 0
                  bf_prefetches 0
 bf_upgrade_latch_unconditional 0
          bf_upgrade_latch_race 0
       bf_upgrade_latch_changed 0
         restart_repair_rec_lsn 0
                      vol_reads 0
                     vol_writes 423
               vol_blks_written 1732016
                need_vol_lock_r 0
                need_vol_lock_w 0
              nowait_vol_lock_r 0
              nowait_vol_lock_w 0
               await_vol_lock_r 0
               await_vol_lock_w 0
                   io_m_lsearch 0
               vol_cache_primes 0
            vol_cache_prime_fix 0
               vol_cache_clears 0
               vol_lock_noalloc 0
               log_dup_sync_cnt 429
                log_daemon_wait 0
                log_daemon_work 0
                  log_fsync_cnt 428
                  log_chkpt_cnt 1
                 log_chkpt_wake 0
                    log_fetches 21
                    log_inserts 0
                       log_full 0
               log_full_old_xct 0
              log_full_old_page 0
                  log_full_wait 0
                 log_full_force 0
                log_full_giveup 0
                  log_file_wrap 0
            log_bytes_generated 52640
              log_bytes_written 3571712
            log_bytes_rewritten 3519072
         log_bytes_generated_rb 0
          log_bytes_rbfwd_ratio 0
                 log_flush_wait 0
                log_short_flush 420
                 log_long_flush 8
              lock_deadlock_cnt 0
        lock_false_deadlock_cnt 0
              lock_dld_call_cnt 0
        lock_dld_first_call_cnt 0
      lock_dld_false_victim_cnt 0
       lock_dld_victim_self_cnt 0
      lock_dld_victim_other_cnt 0
         nonunique_fingerprints 0
            unique_fingerprints 0
                    rec_pin_cnt 0
                  rec_unpin_cnt 0
                  rec_repin_cvt 0
                    bt_find_cnt 11
                  bt_insert_cnt 0
                  bt_remove_cnt 0
                bt_traverse_cnt 11
        bt_partial_traverse_cnt 11
        bt_restart_traverse_cnt 0
                        bt_posc 0
                    bt_scan_cnt 0
                      bt_splits 0
                        bt_cuts 0
                       bt_grows 0
                     bt_shrinks 0
                       bt_links 0
          bt_upgrade_fail_retry 0
            bt_clr_smo_traverse 0
                   bt_pcompress 0
                       bt_plmax 0
                  any_p_fix_cnt 0
                alloc_p_fix_cnt 0
               stnode_p_fix_cnt 0
                   page_fix_cnt 0
                     bf_fix_cnt 0
                   bf_refix_cnt 0
                   bf_unfix_cnt 0
            vol_check_owner_fix 0
                 page_alloc_cnt 0
               page_dealloc_cnt 0
                ext_lookup_hits 0
              ext_lookup_misses 0
              alloc_page_in_ext 0
                  vol_free_page 0
                  vol_next_page 0
             vol_find_free_exts 0
                  xct_log_flush 424
                  begin_xct_cnt 426
                 commit_xct_cnt 426
                  abort_xct_cnt 0
             log_warn_abort_cnt 0
                prepare_xct_cnt 0
            rollback_savept_cnt 0
          internal_rollback_cnt 0
                     s_prepared 0
               sdesc_cache_miss 0
                 mpl_attach_cnt 0
                        anchors 0
              compensate_in_log 0
              compensate_in_xct 0
             compensate_records 0
             compensate_skipped 0
                   log_switches 1
                     get_logbuf 424
              await_1thread_xct 0
                 lock_query_cnt 0
             unlock_request_cnt 0
               lock_request_cnt 0
               lock_acquire_cnt 0
                lock_head_t_cnt 0
             lock_await_alt_cnt 0
        lock_extraneous_req_cnt 0
            lock_conversion_cnt 0
                     lk_vol_acq 0
                   lk_store_acq 0
                     lk_key_acq 0
                  lock_wait_cnt 0
                 lock_block_cnt 0
                    lk_vol_wait 0
                  lk_store_wait 0
                    lk_key_wait 0
           bf_fix_nonroot_count 0
  bf_fix_nonroot_swizzled_count 0
      bf_fix_nonroot_miss_count 0
              restore_sched_seq 501
           restore_sched_queued 0
              restore_time_read 133678
            restore_time_replay 26791453
          restore_time_openscan 126911251
             restore_time_write 2491
           restore_skipped_segs 0
           restore_backup_reads 423
       restore_async_write_time 68821051
             restore_log_volume 11012092328
      restore_multiple_segments 0
          restore_segment_count 423
            restore_invocations 423
                    la_log_slow 152
                 la_activations 150
                 la_read_volume 31679076864
                  la_read_count 30197
                  la_open_count 423
                   la_read_time 132188276
                la_block_writes 0
             la_merge_heap_time 15534071
          backup_not_prefetched 1
           backup_evict_segment 0
          backup_eviction_stuck 0

