GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from zapps...done.
Starting program: /home/csauer/hp/zero-exp/zapps kits --sm_dbfile /mnt/db/db --sm_logdir /mnt/log/log --sm_archdir /mnt/archive/archive --config _baseconfig.conf --sm_bufpoolsize=50000
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffaf40f5700 (LWP 1074)]
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:304:set_pd: DB set to (1)
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:261:set_sf: New Scaling factor: 750.0
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:244:set_qf: New Queried Factor: 750.0
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:979:print_cpus: MaxCPU=(0) - ActiveCPU=(0)
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:778:configure_sm: Configuring Shore...
Set option db-worker-sli to 0
Set option eager to 1
Set option load to 0
Set option skew to 0
Set option sm_archiver_eager to 1
Set option sm_archiving to 1
Set option sm_bufferpool_swizzle to 0
Set option sm_cleaner_decoupled to 0
Set option sm_cleaner_ignore_metadata to 1
Set option sm_format to 0
Set option sm_log_delete_old_partitions to 0
Set option sm_logging to 1
Set option sm_restore_instant to 0
Set option sm_restore_preemptive to 0
Set option sm_restore_reuse_buffer to 0
Set option sm_restore_sched_ondemand to 0
Set option sm_restore_sched_singlepass to 1
Set option sm_shutdown_clean to 0
Set option sm_truncate_archive to 0
Set option sm_truncate_log to 0
Set option sm_vol_log_reads to 1
Set option sm_vol_o_direct to 1
Set option sm_vol_readonly to 0
Set option spread to 1
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:807:start_sm: Starting Shore...
[7ffaf40f5700] /home/csauer/hp/zero/src/sm/sm.cpp (247) [0.006] Initializing lock manager
[New Thread 0x7ff7b7b3e700 (LWP 1085)]
[7ffaf40f5700] /home/csauer/hp/zero/src/sm/sm.cpp (254) [1428.29] Initializing log manager (part 1)
[New Thread 0x7ff7b72c5700 (LWP 1086)]
Initialized curr_lsn to 220.114072
[New Thread 0x7ff7adf8f700 (LWP 1087)]
Log _start 114072 end_byte() 114072
Log _curr_lsn 220.114072 _durable_lsn 220.114072
Curr epoch  base_lsn 220.0  base 0  start 114072  end 114072
Old epoch  base_lsn 0.0  base 0  start 0  end 0
[7ffaf40f5700] /home/csauer/hp/zero/src/sm/sm.cpp (261) [6.233] Initializing log manager (part 2)
[7ffaf40f5700] /home/csauer/hp/zero/src/sm/sm.cpp (273) [0.111] Initializing log archiver
[New Thread 0x7ff7a7fff700 (LWP 1088)]
[New Thread 0x7ff7ad58c700 (LWP 1089)]
[New Thread 0x7ff7acd8b700 (LWP 1116)]
[7ffaf40f5700] /home/csauer/hp/zero/src/sm/sm.cpp (282) [1824.14] Initializing restart manager
[7ffaf40f5700] /home/csauer/hp/zero/src/sm/restart.cpp (136) Log analysis found 1 dirty pages and 0 active transactions
[7ffaf40f5700] /home/csauer/hp/zero/src/sm/sm.cpp (292) [1.991] Initializing volume manager
[7ffaf40f5700] /home/csauer/hp/zero/src/sm/sm.cpp (299) [0.051] Initializing buffer manager
^C
Program received signal SIGINT, Interrupt.
0x00007ffff7bc565b in pthread_join (threadid=140715813197568, thread_return=0x7fffffffdb78) at pthread_join.c:92
92      pthread_join.c: No such file or directory.
(gdb) catch throw
Catchpoint 1 (throw)
(gdb) c
Continuing.
[7ffaf40f5700] /home/csauer/hp/zero/src/sm/sm.cpp (306) [6184.43] Building volume manager caches
STNODE CACHE:
stid: 1 root: 2
stid: 2 root: 3
stid: 3 root: 4
stid: 4 root: 5
stid: 5 root: 6
stid: 6 root: 7
stid: 7 root: 8
stid: 8 root: 9
stid: 9 root: 10
stid: 10 root: 11
stid: 11 root: 12
stid: 12 root: 13
last_extent: 453
[New Thread 0x7ff7a5f93700 (LWP 1196)]
[7ffaf40f5700] /home/csauer/hp/zero/src/sm/sm.cpp (321) [6.279] Initializing buffer cleaner and other services
[New Thread 0x7ff7a5792700 (LWP 1197)]
[7ffaf40f5700] /home/csauer/hp/zero/src/sm/sm.cpp (340) [3.993] Performing offline recovery
[New Thread 0x7ff7a4f91700 (LWP 1198)]
[7ffaf40f5700] /home/csauer/hp/zero/src/sm/sm.cpp (372) [1.687] Finished SM initialization
[7ff7a4f91700] /home/csauer/hp/zero/src/sm/restart.cpp (394) Finished concurrent REDO of 1 pages
[Thread 0x7ff7a4f91700 (LWP 1198) exited]
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:1020:conf: ShoreEnv configuration
[Switching to Thread 0x7ffaf40f5700 (LWP 1074)]
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) c
Continuing.
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
[activation_delay] = 0
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
[benchmark] = tpcc
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
[config] = _baseconfig.conf
[crashDelay] = -1
[db-cl-batchsz] = 10
[db-cl-thinktime] = 0
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
[db-config-design] = normal
[db-loaders] = 10
[db-worker-queueloops] = 10
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
[db-worker-sli] = 0
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
[db-workers] = 1
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
[dir-trace] = RAT
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
[duration] = 600
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
[eager] = 1
[failDelay] = 1200
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
[load] = 0
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
[logVolume] = 0
[physical-hacks-enable] = 0
[queried_sf] = 750
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
[records-to-access] = 0
[select_trx] = 0
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
[skew] = 0
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
[sm_archdir] = /mnt/archive/archive
[sm_archiver_bucket_size] = 128
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
[sm_archiver_eager] = 1
[sm_archiver_workspace_size] = 2048
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
[sm_archiving] = 1
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
[sm_bufferpool_swizzle] = 0
[sm_bufpoolsize] = 50000
[sm_chkpt_interval] = 5
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
[sm_cleaner_decoupled] = 0
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
[sm_cleaner_ignore_metadata] = 1
[sm_cleaner_workspace_size] = 1024
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
[sm_dbfile] = /mnt/db/db
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
[sm_errlog] = shoremt.err.log
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
[sm_fakeiodelay] = 0
[sm_fakeiodelay-enable] = 0
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
[sm_format] = 0
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
[sm_log_delete_old_partitions] = 0
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
[sm_log_fetch_buf_partitions] = 0
[sm_log_max_partitions] = 0
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
[sm_log_page_flushers] = 1
[sm_log_partition_size] = 1024
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
[sm_logdir] = /mnt/log/log
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
[sm_logging] = 1
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
[sm_preventive_chkpt] = 1
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
[sm_restore_instant] = 0
[sm_restore_max_read_size] = 1048576
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
[sm_restore_preemptive] = 0
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
[sm_restore_reuse_buffer] = 0
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
[sm_restore_sched_ondemand] = 0
[New Thread 0x7ff717ffe700 (LWP 1362)]
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
[sm_restore_sched_singlepass] = 1
[sm_restore_segsize] = 4096
[sm_restore_threads] = 1
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
[sm_shutdown_clean] = 0
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
[sm_truncate_archive] = 0
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
[sm_truncate_log] = 0
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
[sm_vol_log_reads] = 1
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
[sm_vol_o_direct] = 1
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
[sm_vol_readonly] = 0
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
[spread] = 1
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
[sys-activecpucount] = 0
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
[sys-maxcpucount] = 0
[threads] = 20
[trxs] = 0
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
Catchpoint 1 (exception thrown), 0x00007ffff6d369f0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb)
Continuing.
[warmup] = 0
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:542:start: ShoreEnv initialized
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:548:start: Starting ()
140715813197568: /home/csauer/hp/zero/src/cmd/kits/tpcc/tpcc_env.cpp:323:info: SF      = (750.0)
140715813197568: /home/csauer/hp/zero/src/cmd/kits/tpcc/tpcc_env.cpp:324:info: Workers = (20)
[New Thread 0x7ff7177fd700 (LWP 1393)]
[New Thread 0x7ff716ffc700 (LWP 1394)]
[New Thread 0x7ff7167fb700 (LWP 1395)]
[New Thread 0x7ff715ffa700 (LWP 1396)]
[New Thread 0x7ff7157f9700 (LWP 1397)]
[New Thread 0x7ff714ff8700 (LWP 1398)]
[New Thread 0x7fea96b81700 (LWP 1399)]
[New Thread 0x7fea96380700 (LWP 1400)]
[New Thread 0x7fea95b7f700 (LWP 1401)]
[New Thread 0x7fea9537e700 (LWP 1402)]
[New Thread 0x7fea94b7d700 (LWP 1403)]
[New Thread 0x7fea67fff700 (LWP 1404)]
[New Thread 0x7fea677fe700 (LWP 1405)]
[New Thread 0x7fea66ffd700 (LWP 1406)]
[New Thread 0x7fea667fc700 (LWP 1407)]
[New Thread 0x7fea65ffb700 (LWP 1408)]
[New Thread 0x7fea657fa700 (LWP 1409)]
[New Thread 0x7fea64ff9700 (LWP 1410)]
[New Thread 0x7fea43fff700 (LWP 1411)]
[New Thread 0x7fea437fe700 (LWP 1412)]
[New Thread 0x7fea42ffd700 (LWP 1413)]
140715813197568: /home/csauer/hp/zero/src/cmd/kits/kits_cmd.cpp:245:runBenchmarkSpec: begin measurement
[New Thread 0x7fea427fc700 (LWP 1414)]
[New Thread 0x7fea41ffb700 (LWP 1415)]
[New Thread 0x7fea417fa700 (LWP 1416)]
[New Thread 0x7fea40ff9700 (LWP 1417)]
[New Thread 0x7fea2ffff700 (LWP 1418)]
[New Thread 0x7fea2f7fe700 (LWP 1419)]
[New Thread 0x7fea2effd700 (LWP 1420)]
[New Thread 0x7fea2e7fc700 (LWP 1421)]
[New Thread 0x7fea2dffb700 (LWP 1422)]
[New Thread 0x7fea2d7fa700 (LWP 1423)]
[New Thread 0x7fea2cff9700 (LWP 1424)]
[New Thread 0x7fea2c7f8700 (LWP 1425)]
[New Thread 0x7fea2bff7700 (LWP 1426)]
[New Thread 0x7fea2b7f6700 (LWP 1427)]
[New Thread 0x7fea2aff5700 (LWP 1428)]
[New Thread 0x7fea2a7f4700 (LWP 1429)]
[New Thread 0x7fea29ff3700 (LWP 1430)]
[New Thread 0x7fea297f2700 (LWP 1431)]
[New Thread 0x7fea28ff1700 (LWP 1432)]
[New Thread 0x7fea287f0700 (LWP 1433)]

[New Thread 0x7ff858a25700 (LWP 19961)]
[New Thread 0x7ff7fbfff700 (LWP 19962)]
[7fea42ffd700] /home/csauer/hp/zero/src/sm/restore.cpp (758) Restore waiting for log archiver to reach LSN 291.90761520
[7fea42ffd700] /home/csauer/hp/zero/src/sm/restore.cpp (762) Log archiver finished in 9.569 seconds
[New Thread 0x7ff7fb7fe700 (LWP 20087)]
[Thread 0x7fea42ffd700 (LWP 1413) exited]
[Thread 0x7ff7fb7fe700 (LWP 20087) exited]
[Thread 0x7ff7fbfff700 (LWP 19962) exited]
[Thread 0x7ff858a25700 (LWP 19961) exited]
[Thread 0x7fea2cff9700 (LWP 1424) exited]
[Thread 0x7fea417fa700 (LWP 1416) exited]
[Thread 0x7fea29ff3700 (LWP 1430) exited]
[Thread 0x7fea28ff1700 (LWP 1432) exited]
[Thread 0x7fea2dffb700 (LWP 1422) exited]
[Thread 0x7fea2e7fc700 (LWP 1421) exited]
[Thread 0x7fea2ffff700 (LWP 1418) exited]
[Thread 0x7fea41ffb700 (LWP 1415) exited]
[Thread 0x7fea297f2700 (LWP 1431) exited]
[Thread 0x7fea287f0700 (LWP 1433) exited]
[Thread 0x7fea40ff9700 (LWP 1417) exited]
[Thread 0x7fea2aff5700 (LWP 1428) exited]
[Thread 0x7fea2b7f6700 (LWP 1427) exited]
[Thread 0x7fea2a7f4700 (LWP 1429) exited]
[Thread 0x7fea2bff7700 (LWP 1426) exited]
[Thread 0x7fea2c7f8700 (LWP 1425) exited]
[Thread 0x7fea2effd700 (LWP 1420) exited]
[Thread 0x7fea2f7fe700 (LWP 1419) exited]
[Thread 0x7fea427fc700 (LWP 1414) exited]
[Thread 0x7fea2d7fa700 (LWP 1423) exited]
140715813197568: /home/csauer/hp/zero/src/cmd/kits/kits_cmd.cpp:265:runBenchmarkSpec: end measurement
140715813197568: /home/csauer/hp/zero/src/cmd/kits/tpcc/tpcc_xct.cpp:125:print_throughput: *******
QueriedSF: (750.0)
Spread:    (Yes)
Threads:   (20)
Trxs Att:  (33558220)
Trxs Abt:  (153170)
Trxs Dld:  (0)
NOrd Com:  (15039655)
Secs:      (2869.66)
IOChars:   (0.00M/s)
AvgCPUs:   (0.0) (-nan%)
TPS:       (11640.76)
tpm-C:     (314454.75)
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:642:close: Closing ()
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:596:stop: Stopping ()
140715813197568: /home/csauer/hp/zero/src/cmd/kits/tpcc/tpcc_env.cpp:323:info: SF      = (750.0)
140715813197568: /home/csauer/hp/zero/src/cmd/kits/tpcc/tpcc_env.cpp:324:info: Workers = (20)
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (1)
[Thread 0x7ff7177fd700 (LWP 1393) exited]
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (2)
[Thread 0x7ff716ffc700 (LWP 1394) exited]
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (3)
[Thread 0x7ff7167fb700 (LWP 1395) exited]
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (4)
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (5)
[Thread 0x7ff715ffa700 (LWP 1396) exited]
[Thread 0x7ff7157f9700 (LWP 1397) exited]
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (6)
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (7)
[Thread 0x7ff714ff8700 (LWP 1398) exited]
[Thread 0x7fea96b81700 (LWP 1399) exited]
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (8)
[Thread 0x7fea96380700 (LWP 1400) exited]
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (9)
[Thread 0x7fea95b7f700 (LWP 1401) exited]
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (10)
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (11)
[Thread 0x7fea9537e700 (LWP 1402) exited]
[Thread 0x7fea94b7d700 (LWP 1403) exited]
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (12)
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (13)
[Thread 0x7fea67fff700 (LWP 1404) exited]
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (14)
[Thread 0x7fea677fe700 (LWP 1405) exited]
[Thread 0x7fea66ffd700 (LWP 1406) exited]
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (15)
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (16)
[Thread 0x7fea667fc700 (LWP 1407) exited]
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (17)
[Thread 0x7fea65ffb700 (LWP 1408) exited]
[Thread 0x7fea657fa700 (LWP 1409) exited]
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (18)
[Thread 0x7fea64ff9700 (LWP 1410) exited]
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (19)
[Thread 0x7fea43fff700 (LWP 1411) exited]
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:608:stop: Stopping worker (20)
[Thread 0x7fea437fe700 (LWP 1412) exited]
140715813197568: /home/csauer/hp/zero/src/cmd/kits/shore_env.cpp:704:close_sm: Closing Shore storage manager...
        bf_htab_insertions 0
      bf_htab_slow_inserts 0
       bf_htab_slots_tried 0
           bf_htab_ensures 0
          bf_htab_cuckolds 0
           bf_htab_lookups 0
     bf_htab_harsh_lookups 0
    bf_htab_lookups_failed 0
            bf_htab_probes 0
      bf_htab_harsh_probes 0
       bf_htab_probe_empty 0
   bf_htab_hash_collisions 0
           bf_htab_removes 0
     bf_htab_limit_exceeds 0
         bf_htab_max_limit 0
  bf_htab_insert_avg_tries 0
 bf_htab_lookup_avg_probes 0
       bf_htab_bucket_size 0
        bf_htab_table_size 0
           bf_htab_entries 0
           bf_htab_buckets 0
        bf_htab_slot_count 0
              bf_one_page_write 0
              bf_two_page_write 0
            bf_three_page_write 0
             bf_four_page_write 0
             bf_five_page_write 0
              bf_six_page_write 0
            bf_seven_page_write 0
            bf_eight_page_write 0
             bf_more_page_write 0
                  cleaned_pages 3977933
               cleaner_time_cpu 13263427
                cleaner_time_io 2710779789
              cleaner_time_copy 145904806
             bf_already_evicted 0
          bf_dirty_page_cleaned 0
            bf_flushed_OHD_page 0
                   bf_kick_full 0
            bf_kick_replacement 0
              bf_kick_threshold 0
      bf_sweep_page_hot_skipped 0
               bf_discarded_hot 0
               bf_log_flush_all 0
               bf_log_flush_lsn 0
                   bf_write_out 0
           bf_sleep_await_clean 0
                 bf_invoked_spr 0
                 bf_fg_scan_cnt 0
               bf_unfix_cleaned 0
                       bf_evict 0
                 rwlock_r_waits 21782
                 rwlock_w_waits 1
               need_latch_condl 3978360
            latch_condl_nowaits 3978358
             need_latch_uncondl 15
          latch_uncondl_nowaits 0
            latch_uncondl_waits 15
               btree_latch_wait 0
                  io_latch_wait 0
                    bf_look_cnt 0
           bf_grab_latch_failed 0
                     bf_hit_cnt 0
                    bf_hit_wait 0
              bf_hit_wait_any_p 0
            bf_hit_wait_btree_p 0
            bf_hit_wait_alloc_p 0
           bf_hit_wait_stnode_p 0
               bf_hit_wait_scan 0
                 bf_replace_out 0
              bf_replaced_dirty 0
              bf_replaced_clean 0
             bf_replaced_unused 0
             bf_awaited_cleaner 0
           bf_no_transit_bucket 0
           bf_prefetch_requests 0
                  bf_prefetches 0
 bf_upgrade_latch_unconditional 0
          bf_upgrade_latch_race 0
       bf_upgrade_latch_changed 0
         restart_repair_rec_lsn 0
                      vol_reads 0
                     vol_writes 1254501
               vol_blks_written 20168347
                need_vol_lock_r 0
                need_vol_lock_w 0
              nowait_vol_lock_r 0
              nowait_vol_lock_w 0
               await_vol_lock_r 0
               await_vol_lock_w 0
                   io_m_lsearch 0
               vol_cache_primes 0
            vol_cache_prime_fix 0
               vol_cache_clears 0
               vol_lock_noalloc 0
               log_dup_sync_cnt 8238
                log_daemon_wait 0
                log_daemon_work 0
                  log_fsync_cnt 3566202
                  log_chkpt_cnt 312
                 log_chkpt_wake 0
                    log_fetches 505629767
                    log_inserts 0
                       log_full 0
               log_full_old_xct 0
              log_full_old_page 0
                  log_full_wait 0
                 log_full_force 0
                log_full_giveup 0
                  log_file_wrap 0
            log_bytes_generated 191919476856
              log_bytes_written 221284409344
            log_bytes_rewritten 29364932488
         log_bytes_generated_rb 0
          log_bytes_rbfwd_ratio 0
                 log_flush_wait 0
                log_short_flush 24459
                 log_long_flush 3541743
              lock_deadlock_cnt 0
        lock_false_deadlock_cnt 0
              lock_dld_call_cnt 0
        lock_dld_first_call_cnt 0
      lock_dld_false_victim_cnt 0
       lock_dld_victim_self_cnt 0
      lock_dld_victim_other_cnt 0
         nonunique_fingerprints 0
            unique_fingerprints 0
                    rec_pin_cnt 0
                  rec_unpin_cnt 0
                  rec_repin_cvt 0
                    bt_find_cnt 715709361
                  bt_insert_cnt 212577818
                  bt_remove_cnt 1376386
                bt_traverse_cnt 1164261444
        bt_partial_traverse_cnt 1167538115
        bt_restart_traverse_cnt 0
                        bt_posc 0
                    bt_scan_cnt 0
                      bt_splits 0
                        bt_cuts 0
                       bt_grows 2
                     bt_shrinks 0
                       bt_links 0
          bt_upgrade_fail_retry 0
            bt_clr_smo_traverse 0
                   bt_pcompress 0
                       bt_plmax 0
                  any_p_fix_cnt 0
                alloc_p_fix_cnt 0
               stnode_p_fix_cnt 0
                   page_fix_cnt 0
                     bf_fix_cnt 0
                   bf_refix_cnt 0
                   bf_unfix_cnt 0
            vol_check_owner_fix 0
                 page_alloc_cnt 3386649
               page_dealloc_cnt 1
                ext_lookup_hits 0
              ext_lookup_misses 0
              alloc_page_in_ext 0
                  vol_free_page 0
                  vol_next_page 0
             vol_find_free_exts 0
                  xct_log_flush 30889140
                  begin_xct_cnt 33562179
                 commit_xct_cnt 33409009
                  abort_xct_cnt 153171
             log_warn_abort_cnt 0
                prepare_xct_cnt 0
            rollback_savept_cnt 0
          internal_rollback_cnt 0
                     s_prepared 0
               sdesc_cache_miss 0
                 mpl_attach_cnt 0
                        anchors 0
              compensate_in_log 2904912
              compensate_in_xct 0
             compensate_records 1090
             compensate_skipped 0
                   log_switches 0
                     get_logbuf 491295626
              await_1thread_xct 0
                 lock_query_cnt 0
             unlock_request_cnt 0
               lock_request_cnt 0
               lock_acquire_cnt 0
                lock_head_t_cnt 0
             lock_await_alt_cnt 0
        lock_extraneous_req_cnt 0
            lock_conversion_cnt 0
                     lk_vol_acq 0
                   lk_store_acq 0
                     lk_key_acq 0
                  lock_wait_cnt 0
                 lock_block_cnt 0
                    lk_vol_wait 0
                  lk_store_wait 0
                    lk_key_wait 0
           bf_fix_nonroot_count 3229502491
  bf_fix_nonroot_swizzled_count 0
      bf_fix_nonroot_miss_count 475688
      restart_log_analysis_time 1711
              restart_redo_time 0
              restore_sched_seq 4000
           restore_sched_queued 0
              restore_time_read 177788
            restore_time_replay 204435349
          restore_time_openscan 854844088
             restore_time_write 27805
           restore_skipped_segs 0
           restore_backup_reads 3953
       restore_async_write_time 534741570
             restore_log_volume 80137237192
      restore_multiple_segments 0
          restore_segment_count 3953
            restore_invocations 3952
                    la_log_slow 690
                 la_activations 4038
                 la_read_volume 217572087808
                  la_read_count 207396
                  la_open_count 3953
                   la_read_time 887242209
                la_block_writes 76497
             la_merge_heap_time 120507568
          backup_not_prefetched 1
           backup_evict_segment 0
          backup_eviction_stuck 0

[7ffaf40f5700] /home/csauer/hp/zero/src/sm/sm.cpp (409) Terminating recovery manager
[Thread 0x7ff7a5792700 (LWP 1197) exited]
[7ffaf40f5700] /home/csauer/hp/zero/src/sm/sm.cpp (453) SM performing dirty shutdown
[7ffaf40f5700] /home/csauer/hp/zero/src/sm/sm.cpp (458) Terminating log archiver
[Thread 0x7ff7a7fff700 (LWP 1088) exited]
[Thread 0x7ff7ad58c700 (LWP 1089) exited]
[7ffaf40f5700] /home/csauer/hp/zero/src/sm/sm.cpp (467) Terminating other services
[Thread 0x7ff7acd8b700 (LWP 1116) exited]
[Thread 0x7ff7b7b3e700 (LWP 1085) exited]
[7ffaf40f5700] /home/csauer/hp/zero/src/sm/sm.cpp (481) Terminating buffer manager
[Thread 0x7ff7a5f93700 (LWP 1196) exited]
[7ffaf40f5700] /home/csauer/hp/zero/src/sm/sm.cpp (490) Terminating volume
[7ffaf40f5700] /home/csauer/hp/zero/src/sm/sm.cpp (498) Terminating log manager
[Thread 0x7ff7b72c5700 (LWP 1086) exited]
[Thread 0x7ff7adf8f700 (LWP 1087) exited]
[Thread 0x7ff717ffe700 (LWP 1362) exited]
[7ffaf40f5700] /home/csauer/hp/zero/src/sm/sm.cpp (512) SM shutdown complete!
[Thread 0x7ffaf40f5700 (LWP 1074) exited]
[Inferior 1 (process 1053) exited normally]
(gdb)
The program is not being run.
